16.22851	1BJ1_1W:Ht.pdb
16.00851	1BJ1_2V:Ht.pdb
14.52252	1CZ8_2V:Ht.pdb
14.27877	2OTW_2E:Ht.pdb
14.24285	2OTU_3R:Ht.pdb
13.79582	2OTW_1F:Ht.pdb
13.77173	3D0V_1C:Lt.pdb
12.73935	4JZO_3I:Ht.pdb
12.38139	3NH7_3D:Ht.pdb
12.21635	2OTU_4P:Ht.pdb
12.0622	2FX8_4S:Ht.pdb
11.99496	2QHR_1P:Ht.pdb
11.98355	4JZO_4J:Ht.pdb
11.54161	4HS8_1A:Ht.pdb
11.43107	4F37_2B:Ht.pdb
11.40394	3WIH_2B:Ht.pdb
11.27001	2FX8_3Q:Ht.pdb
11.26088	2J4W_1D:Ht.pdb
11.214	1QKZ_1P:Ht.pdb
11.12605	3U0T_1E:Lt.pdb
11.12356	1IFH_1P:Ht.pdb
11.10995	2G5B_2J:Lt.pdb
10.98985	1V7N_1V:Ht.pdb
10.9648	2I5Y_1G:Ht.pdb
10.93719	4JZO_2l:Ht.pdb
10.89488	3WIH_1A:Ht.pdb
10.87273	4JZO_1K:Ht.pdb
10.83587	3MLT_3C:Ht.pdb
10.79842	4J4P_2B:Lt.pdb
10.79096	4GAJ_1P:Lt.pdb
10.77971	2OTU_2Q:Lt.pdb
10.67376	4JFX_1P:Ht.pdb
10.64322	1OB1_1F:Ht.pdb
10.59308	3V6O_1A:Ht.pdb
10.45128	4HPY_1P:Lt.pdb
10.4081	2G5B_4I:Lt.pdb
10.40434	3HR5_1R:Ht.pdb
10.32836	2B1H_1P:Ht.pdb
10.22927	3LH2_4U:Ht.pdb
10.22735	3NH7_1A:Ht.pdb
10.21905	2QR0_3V:Ht.pdb
10.21108	1I8I_1C:Ht.pdb
10.20746	3ZKN_1A:Lt.pdb
10.19758	2QR0_2O:Ht.pdb
10.19408	3ZKM_1A:Lt.pdb
10.12496	2QR0_5J:Ht.pdb
10.12488	2QR0_4I:Ht.pdb
10.10768	2G5B_1l:Lt.pdb
10.09786	2G5B_3K:Lt.pdb
10.08874	2IFF_1Y:Lt.pdb
10.08797	2QR0_1U:Ht.pdb
10.08527	3KS0_1B:Ht.pdb
10.07593	2QR0_7D:Ht.pdb
9.981676	3V6O_2B:Ht.pdb
9.943531	2BRR_1P:Ht.pdb
9.924129	4J4P_1A:Lt.pdb
9.915531	2QR0_6C:Ht.pdb
9.90025	1I8K_1C:Ht.pdb
9.776784	2W65_2F:Ht.pdb
9.764727	3MLX_1P:Ht.pdb
9.709194	2HRP_1P:Ht.pdb
9.625555	3H42_1B:Ht.pdb
9.610596	3HR5_4S:Lt.pdb
9.599109	2YPV_1A:Lt.pdb
9.557089	3RVV_1A:Ht.pdb
9.540447	2XQY_2A:Ht.pdb
9.533722	4I3R_1G:Ht.pdb
9.508077	2OR9_1P:Ht.pdb
9.487311	3WD5_1A:Ht.pdb
9.486087	3BAE_1A:Lt.pdb
9.481079	3LZF_1A:Ht.pdb
9.471649	3L95_2X:Lt.pdb
9.44599	3NH7_3D:Lt.pdb
9.433365	2OTU_3R:Lt.pdb
9.426531	1TQB_1A:Lt.pdb
9.411005	3BKJ_1A:Lt.pdb
9.400974	3GRW_1A:Ht.pdb
9.364099	2G5B_3K:Ht.pdb
9.333102	2OTU_1S:Ht.pdb
9.300132	3BKY_1P:Ht.pdb
9.274092	1FPT_1P:Ht.pdb
9.2693	1N0X_2R:Lt.pdb
9.235588	1PKQ_1J:Ht.pdb
9.225981	3ZKM_2B:Lt.pdb
9.191933	4DGV_1A:Lt.pdb
9.169576	3MLY_1P:Ht.pdb
9.113864	3BT2_1U:Ht.pdb
9.102434	2XQY_1E:Ht.pdb
9.047765	3NH7_2B:Ht.pdb
9.013142	2HRP_2Q:Ht.pdb
8.992356	3WLW_1B:Ht.pdb
8.958275	3IFL_1P:Lt.pdb
8.932555	4G6A_1A:Lt.pdb
8.896545	3NH7_1A:Lt.pdb
8.878567	2B1A_1P:Ht.pdb
8.860961	2VXQ_1A:Lt.pdb
8.851659	3WLW_2A:Ht.pdb
8.839349	3IFO_1P:Lt.pdb
8.807807	3BGF_1S:Lt.pdb
8.807522	1MLC_2E:Lt.pdb
8.80183	3OPZ_2B:Lt.pdb
8.775608	3RU8_1X:Ht.pdb
8.750385	3J8Z_1E:Lt.pdb
8.720511	3D85_1C:Ht.pdb
8.70866	4FFV_1A:Lt.pdb
8.687264	3DRO_1P:Lt.pdb
8.685665	4K8R_1B:Ht.pdb
8.665796	3GHB_2Q:Ht.pdb
8.614114	1MLC_1F:Lt.pdb
8.611498	3PJS_2M:Ht.pdb
8.589911	3VRL_1C:Ht.pdb
8.567338	1CE1_1P:Lt.pdb
8.556464	1N0X_1P:Lt.pdb
8.536504	3EOB_1I:Ht.pdb
8.528818	1G7L_1C:Ht.pdb
8.521419	4AM0_4Q:Ht.pdb
8.510155	3HFM_1Y:Ht.pdb
8.506014	3MA9_1A:Ht.pdb
8.475621	4G6M_1A:Lt.pdb
8.46595	4HS6_2Z:Ht.pdb
8.461696	3G5Y_1E:Ht.pdb
8.461599	4JRE_1D:Ht.pdb
8.454254	2MPA_1P:Ht.pdb
8.430496	3TT1_2A:Ht.pdb
8.41852	2OTW_1F:Lt.pdb
8.40928	1Q1J_2Q:Ht.pdb
8.405574	1RJL_1C:Ht.pdb
8.393239	2IPU_2Q:Lt.pdb
8.390672	1AHW_2C:Lt.pdb
8.386594	1YQV_1Y:Lt.pdb
8.369229	4EDW_1V:Ht.pdb
8.342904	3EOA_2J:Ht.pdb
8.341836	2A6K_2P:Ht.pdb
8.329382	2J5L_1A:Lt.pdb
8.329081	3O2D_1A:Ht.pdb
8.302664	2J4W_1D:Lt.pdb
8.298156	3GHB_2Q:Lt.pdb
8.288338	3TT1_1B:Ht.pdb
8.267778	3J8Z_2B:Lt.pdb
8.26202	3IFN_1P:Lt.pdb
8.238342	3EO1_2I:Ht.pdb
8.232826	3W2D_1A:Ht.pdb
8.220561	3RAJ_1A:Ht.pdb
8.208651	2R0Z_1Q:Lt.pdb
8.208039	3G6D_1A:Ht.pdb
8.207314	2Y36_1P:Ht.pdb
8.201387	1VFB_1C:Ht.pdb
8.200372	3QNZ_1C:Lt.pdb
8.198318	4FQJ_1A:Lt.pdb
8.180967	3NGB_3I:Ht.pdb
8.136478	3CSY_4l:Ht.pdb
8.133331	3UJJ_1P:Ht.pdb
8.12126	1G7J_1C:Ht.pdb
8.118907	2GSI_4W:Ht.pdb
8.102706	3B2U_6I:Lt.pdb
8.091694	1JRH_1I:Lt.pdb
8.084408	4FFW_1A:Lt.pdb
8.080918	3NH7_4C:Ht.pdb
8.065504	4K8R_2B:Ht.pdb
8.057804	4HWB_1A:Ht.pdb
8.044709	1P84_1E:Ht.pdb
8.040857	3O6M_1C:Ht.pdb
8.039845	1EZV_1E:Ht.pdb
8.031437	2OZ4_1A:Ht.pdb
8.028973	3DVG_1Y:Ht.pdb
8.028114	2B2X_1A:Ht.pdb
8.018602	3PNW_3U:Ht.pdb
8.0166	1HH9_1C:Lt.pdb
7.994932	3J8W_3D:Ht.pdb
7.984811	2HH0_1P:Lt.pdb
7.970287	3NH7_4C:Lt.pdb
7.963598	1OAK_1A:Lt.pdb
7.960144	3MLX_2Q:Ht.pdb
7.943933	1KB9_1E:Ht.pdb
7.930276	4JPK_1A:Ht.pdb
7.910239	3CXH_1P:Ht.pdb
7.902406	4FP8_4C:Ht.pdb
7.902156	2W65_1E:Ht.pdb
7.900831	3HR5_2T:Lt.pdb
7.895252	3T3P_2C:Ht.pdb
7.882432	3HR5_1R:Lt.pdb
7.882338	2QAD_1E:Ht.pdb
7.878519	1EJO_1P:Ht.pdb
7.870879	2NR6_2B:Lt.pdb
7.866163	3V6Z_2E:Lt.pdb
7.865081	3ZKN_2B:Lt.pdb
7.86063	4DGY_1A:Lt.pdb
7.850675	1G7H_1C:Ht.pdb
7.834131	3U0T_2F:Lt.pdb
7.83373	3T3M_2C:Ht.pdb
7.824374	3MOA_1P:Lt.pdb
7.823568	3L95_1Y:Lt.pdb
7.81957	3GHB_1P:Lt.pdb
7.812469	3TT3_1A:Ht.pdb
7.79779	1XGY_1P:Ht.pdb
7.791546	2ZUQ_2D:Lt.pdb
7.79056	1XF5_2P:Lt.pdb
7.787906	3U0T_1E:Ht.pdb
7.77473	4K9E_1C:Ht.pdb
7.772879	4FFV_2B:Lt.pdb
7.766728	1U8P_1C:Lt.pdb
7.766036	1E4X_1P:Lt.pdb
7.753432	3RHW_5B:Ht.pdb
7.748816	2P8L_1C:Lt.pdb
7.746945	3L5W_2J:Ht.pdb
7.744132	3RI5_2D:Ht.pdb
7.734577	1U92_1C:Lt.pdb
7.722221	1OB1_2C:Ht.pdb
7.71067	2R0K_1A:Ht.pdb
7.697338	3V6O_2B:Lt.pdb
7.693068	3LH2_2U:Lt.pdb
7.674067	3MLY_2Q:Ht.pdb
7.662562	4FFW_2B:Ht.pdb
7.656596	1FE8_1A:Lt.pdb
7.650126	1TZH_1V:Ht.pdb
7.642351	4FFZ_2X:Lt.pdb
7.636655	3G5V_1C:Ht.pdb
7.628292	3DET_1A:Ht.pdb
7.625561	3V4P_2B:Ht.pdb
7.618347	3VI3_2B:Ht.pdb
7.610093	3NGB_2A:Ht.pdb
7.609537	1XCT_1Q:Ht.pdb
7.592271	1HH6_1C:Lt.pdb
7.576899	2NXY_1A:Ht.pdb
7.574082	2NY0_1A:Ht.pdb
7.566259	4HIX_1A:Lt.pdb
7.56485	1FE8_2C:Lt.pdb
7.562963	2YSS_1C:Ht.pdb
7.562905	4JZJ_2D:Lt.pdb
7.562245	1EO8_1A:Ht.pdb
7.561641	3RIA_3C:Ht.pdb
7.560908	3RHW_3C:Ht.pdb
7.56068	3RIA_5B:Ht.pdb
7.555777	1G7I_1C:Ht.pdb
7.549449	1YNT_2F:Ht.pdb
7.549148	3RHW_4E:Ht.pdb
7.543595	1FJ1_1E:Lt.pdb
7.543501	3RIA_4E:Ht.pdb
7.539917	4I18_1C:Ht.pdb
7.530408	1KIP_1C:Ht.pdb
7.522361	3J8V_1E:Lt.pdb
7.517738	3RIF_3C:Ht.pdb
7.517463	1ADQ_1A:Ht.pdb
7.516872	1TPX_1A:Lt.pdb
7.510508	1N64_1P:Lt.pdb
7.490606	1TZH_2W:Lt.pdb
7.487893	2R29_1A:Lt.pdb
7.482914	3IFP_4S:Ht.pdb
7.477545	3CK0_1P:Lt.pdb
7.464429	1KIQ_1C:Ht.pdb
7.446568	2R56_2B:Lt.pdb
7.442922	1XGR_1C:Ht.pdb
7.440478	2Y5T_1E:Ht.pdb
7.439187	3RVX_1A:Ht.pdb
7.432483	3ULV_1A:Lt.pdb
7.409807	1JRH_1I:Ht.pdb
7.408455	3RI5_4E:Ht.pdb
7.404276	3RI5_5B:Ht.pdb
7.398292	3RI5_1A:Ht.pdb
7.395872	1E4X_2Q:Lt.pdb
7.387783	3GI8_1C:Ht.pdb
7.379684	4K3J_1B:Ht.pdb
7.372866	1QFU_1A:Ht.pdb
7.372806	4FQK_2C:Lt.pdb
7.370451	1XGY_1P:Lt.pdb
7.369547	4FQK_1A:Lt.pdb
7.361605	3BT2_1U:Lt.pdb
7.361595	2XQB_1A:Ht.pdb
7.354431	4G6A_2B:Lt.pdb
7.345813	3NIG_2C:Ht.pdb
7.334874	1YNT_1G:Ht.pdb
7.333018	3RVW_1A:Ht.pdb
7.33022	1G7M_1C:Ht.pdb
7.325884	4GAG_1P:Lt.pdb
7.307018	4EDX_2V:Ht.pdb
7.29847	3J8V_3D:Lt.pdb
7.289972	3PNW_3U:Lt.pdb
7.289875	3RI5_3C:Ht.pdb
7.287622	3J8Z_4C:Ht.pdb
7.286054	3ULU_2A:Ht.pdb
7.28505	4AL8_1C:Ht.pdb
7.267544	1U8K_1C:Lt.pdb
7.266106	3UBX_1A:Ht.pdb
7.264977	3U0T_2F:Ht.pdb
7.257726	1ZTX_1E:Lt.pdb
7.252597	2J6E_1A:Ht.pdb
7.243711	3EYU_1Q:Lt.pdb
7.242121	2QHR_1P:Lt.pdb
7.233085	3K2U_1A:Ht.pdb
7.229023	1HYS_1B:Lt.pdb
7.227823	4JR9_1A:Ht.pdb
7.223337	2VDR_1A:Ht.pdb
7.220119	2Q8B_1A:Ht.pdb
7.219711	4BKL_1E:Ht.pdb
7.214259	1EJO_1P:Lt.pdb
7.210946	3IU3_2K:Ht.pdb
7.205386	3U30_2D:Ht.pdb
7.205179	1TZH_1V:Lt.pdb
7.188782	4JLR_2C:Ht.pdb
7.188573	2R4S_1A:Lt.pdb
7.188168	3PJS_1K:Ht.pdb
7.185363	3HR5_3V:Ht.pdb
7.183063	2R29_1A:Ht.pdb
7.182512	4JLR_1S:Lt.pdb
7.180176	1NCA_1N:Ht.pdb
7.175307	3L95_1Y:Ht.pdb
7.172158	1S78_1A:Ht.pdb
7.172009	3SGE_2M:Ht.pdb
7.17093	3OPZ_1A:Lt.pdb
7.164482	1MPA_1P:Ht.pdb
7.161245	3OPZ_3C:Lt.pdb
7.161242	1XCT_2P:Lt.pdb
7.161225	2IGF_1P:Ht.pdb
7.146922	3BN9_1B:Ht.pdb
7.141247	3J8Z_2B:Ht.pdb
7.132961	2NY7_1G:Ht.pdb
7.129703	3V7A_2A:Lt.pdb
7.121821	3CVH_1A:Lt.pdb
7.121806	4BKL_1G:Lt.pdb
7.120772	1YYL_1G:Ht.pdb
7.117367	3V4U_1P:Lt.pdb
7.112586	3NID_2C:Ht.pdb
7.110337	3GHE_1P:Ht.pdb
7.103854	1OAK_1A:Ht.pdb
7.101938	1JPS_1T:Ht.pdb
7.10037	3RIF_4E:Ht.pdb
7.096969	3B9K_1B:Ht.pdb
7.090293	1YYM_1G:Ht.pdb
7.088397	1QFW_2B:Ht.pdb
7.087785	3PNW_8C:Lt.pdb
7.084605	2HH0_1P:Ht.pdb
7.079056	3J70_3D:Lt.pdb
7.078486	3J70_2U:Lt.pdb
7.07605	4CNI_2D:Ht.pdb
7.075424	4AM0_3T:Ht.pdb
7.05542	4HG4_5D:Ht.pdb
7.055046	1YJD_1C:Lt.pdb
7.044751	3B2U_8P:Lt.pdb
7.040536	4JM2_1E:Ht.pdb
7.037369	4HS6_1Y:Ht.pdb
7.030967	4CMH_1A:Lt.pdb
7.020834	4FQR_2A:Ht.pdb
7.016182	4FP8_3D:Ht.pdb
7.016123	2R4R_1A:Lt.pdb
7.013617	1Q1J_1P:Lt.pdb
7.011941	3J8Z_1E:Ht.pdb
7.004144	3EO1_4C:Ht.pdb
7.002869	1XGY_2Q:Ht.pdb
6.990379	2PW1_1C:Lt.pdb
6.980856	1KIR_1C:Ht.pdb
6.973186	2I9L_4I:Ht.pdb
6.968275	4ETQ_1C:Ht.pdb
6.96663	2HFG_1R:Lt.pdb
6.964557	1NFD_2B:Lt.pdb
6.96354	3IU3_3J:Ht.pdb
6.959102	2VXT_1I:Lt.pdb
6.950874	3B2V_1A:Ht.pdb
6.947705	2WUC_1A:Ht.pdb
6.944041	3O0R_1B:Ht.pdb
6.942646	1IQD_1C:Lt.pdb
6.933888	2OSL_2Q:Ht.pdb
6.932257	4EDX_1W:Ht.pdb
6.916117	4BKL_1G:Ht.pdb
6.914813	1XCQ_2Q:Ht.pdb
6.912642	3J8Z_3D:Ht.pdb
6.907568	4CAD_4C:Ht.pdb
6.906129	3B2U_3E:Lt.pdb
6.901476	2R0W_1Q:Ht.pdb
6.899922	1E4W_1P:Lt.pdb
6.875795	1YYL_2P:Ht.pdb
6.872669	4G7V_1S:Ht.pdb
6.863669	1SM3_1P:Lt.pdb
6.856605	4JM2_2E:Ht.pdb
6.852948	3B9K_2F:Ht.pdb
6.846145	2H9G_2R:Ht.pdb
6.845773	1AFV_2B:Lt.pdb
6.839635	1XCQ_1S:Ht.pdb
6.834801	3CVH_1C:Ht.pdb
6.830068	1BGX_1T:Ht.pdb
6.819341	3L95_2X:Ht.pdb
6.818802	4HF5_1A:Ht.pdb
6.817998	1F58_1P:Lt.pdb
6.816512	4JLR_1S:Ht.pdb
6.815123	3EHB_1B:Lt.pdb
6.812641	2Q8B_1A:Lt.pdb
6.803701	3WHE_1F:Ht.pdb
6.80337	3Q3G_1G:Lt.pdb
6.801506	4K94_1C:Ht.pdb
6.796223	3PGF_1A:Ht.pdb
6.794423	3PNW_8C:Ht.pdb
6.791243	4JZJ_1C:Lt.pdb
6.786777	2FD6_1U:Lt.pdb
6.78641	1FE8_2C:Ht.pdb
6.781991	4JHW_1F:Lt.pdb
6.777218	2XQY_1E:Lt.pdb
6.772766	2NY6_1A:Ht.pdb
6.772313	1FE8_3B:Lt.pdb
6.772242	3R1G_1B:Ht.pdb
6.771774	3F7Y_1C:Lt.pdb
6.767526	1FSK_1J:Ht.pdb
6.767204	4EDX_1V:Ht.pdb
6.764629	1FSK_2G:Ht.pdb
6.759824	1MVU_1P:Lt.pdb
6.759415	1HI6_1C:Lt.pdb
6.755572	2HT2_1A:Ht.pdb
6.752288	4KK9_1A:Ht.pdb
6.752164	4JDT_1G:Ht.pdb
6.749049	3S35_1X:Ht.pdb
6.74838	1HH9_1C:Ht.pdb
6.747504	1FJ1_2F:Lt.pdb
6.742938	1FJ1_2F:Ht.pdb
6.741252	3IFO_2Q:Lt.pdb
6.735603	4FQV_3D:Ht.pdb
6.735515	3QUM_1P:Ht.pdb
6.731167	3EHB_1B:Ht.pdb
6.726751	1NSN_1S:Ht.pdb
6.710497	3LQA_1G:Ht.pdb
6.701198	3O45_1P:Ht.pdb
6.700655	3GJF_2D:Ht.pdb
6.692801	2CK0_1P:Ht.pdb
6.692685	3MLW_1P:Lt.pdb
6.691654	1AHW_1F:Ht.pdb
6.689322	3Q3G_4E:Lt.pdb
6.679263	2OSL_1P:Ht.pdb
6.678696	2FX8_1P:Ht.pdb
6.673801	4D9Q_1B:Ht.pdb
6.665343	3PNW_6l:Lt.pdb
6.664037	3GBN_1B:Ht.pdb
6.663588	2I9L_3K:Ht.pdb
6.660402	3KJ4_1A:Ht.pdb
6.659353	1TET_1P:Ht.pdb
6.656028	4GLR_2B:Ht.pdb
6.653793	4G6J_1A:Ht.pdb
6.650643	3NGB_1G:Ht.pdb
6.649878	1U91_1C:Lt.pdb
6.648519	3ULU_3A:Ht.pdb
6.64749	1NCB_1N:Ht.pdb
6.644644	3TYG_1A:Ht.pdb
6.64425	1PG7_4I:Ht.pdb
6.643957	2VDM_1A:Ht.pdb
6.641814	1A2Y_1C:Ht.pdb
6.640742	2AP2_2P:Ht.pdb
6.639614	3J8W_1E:Lt.pdb
6.638578	3NCY_1A:Lt.pdb
6.635166	1LK3_2B:Ht.pdb
6.630894	3FB5_1C:Lt.pdb
6.629935	3GBM_2D:Ht.pdb
6.627711	2EIZ_1C:Lt.pdb
6.622967	3WFE_1B:Ht.pdb
6.622827	3EO1_3l:Ht.pdb
6.621532	4DGY_1A:Ht.pdb
6.621468	3EO1_1F:Ht.pdb
6.61982	4DN4_1M:Lt.pdb
6.617947	3IDY_2A:Ht.pdb
6.610506	3CXH_2E:Lt.pdb
6.608566	1S78_2B:Lt.pdb
6.604872	3EYF_2E:Ht.pdb
6.603569	2R0Z_1Q:Ht.pdb
6.603463	3VI3_1D:Lt.pdb
6.600246	3BN9_2A:Ht.pdb
6.600047	1UA6_1Y:Ht.pdb
6.597655	1HYS_1B:Ht.pdb
6.595534	3PNW_7X:Lt.pdb
6.593454	3RIF_2D:Ht.pdb
6.588263	3O6M_1C:Lt.pdb
6.58774	1G9N_1G:Ht.pdb
6.583911	3RI5_4A:Ht.pdb
6.582275	3P11_1A:Ht.pdb
6.580534	3RI5_3D:Ht.pdb
6.578761	4D9R_1B:Lt.pdb
6.575114	1FJ1_1E:Ht.pdb
6.570321	4HG4_7A:Ht.pdb
6.557507	4FFZ_1A:Lt.pdb
6.553869	2G5B_1l:Ht.pdb
6.552147	4FFZ_1A:Ht.pdb
6.548096	3ZTN_1B:Ht.pdb
6.54569	4FQR_6G:Ht.pdb
6.538899	3HI6_1A:Ht.pdb
6.536656	3PNW_4O:Lt.pdb
6.535618	2G5B_2J:Ht.pdb
6.535145	3BSZ_1F:Ht.pdb
6.53224	1UJ3_1C:Lt.pdb
6.527385	2XRA_1A:Ht.pdb
6.525051	1SY6_1A:Lt.pdb
6.523589	2VIR_1C:Ht.pdb
6.52128	2HMI_1B:Lt.pdb
6.520181	3LIZ_1A:Ht.pdb
6.517271	4DKE_1A:Ht.pdb
6.508084	1XCQ_3P:Ht.pdb
6.505424	3Q3G_3I:Lt.pdb
6.505255	3U7Y_1G:Ht.pdb
6.502446	3PJS_1K:Lt.pdb
6.499969	2YBR_3C:Ht.pdb
6.498011	2AEP_1A:Ht.pdb
6.497323	3RIA_1A:Ht.pdb
6.496538	3SGE_2M:Lt.pdb
6.495816	3FB6_1C:Lt.pdb
6.495011	3RHW_1A:Ht.pdb
6.492988	1AHW_2C:Ht.pdb
6.47316	2VDL_1A:Ht.pdb
6.471907	3PNW_5I:Lt.pdb
6.466493	2B2X_2B:Ht.pdb
6.466068	4JO3_1P:Ht.pdb
6.465959	2PW2_1C:Lt.pdb
6.454798	4FQR_8E:Ht.pdb
6.447757	1HI6_1C:Ht.pdb
6.443514	3NIF_2C:Ht.pdb
6.443214	3OR7_1C:Lt.pdb
6.437014	4FQK_1A:Ht.pdb
6.436385	2BOC_1C:Lt.pdb
6.435842	4FQK_2C:Ht.pdb
6.432704	3S37_1X:Ht.pdb
6.431931	3MXW_1A:Ht.pdb
6.430195	3EYF_1F:Ht.pdb
6.428636	3V4V_2B:Ht.pdb
6.425029	3RHW_2D:Ht.pdb
6.419594	3PNW_7X:Ht.pdb
6.419011	1U95_1C:Ht.pdb
6.418663	3I50_1E:Ht.pdb
6.416528	2B0S_1P:Lt.pdb
6.416096	3QA3_1G:Lt.pdb
6.41373	3NFP_1I:Ht.pdb
6.410957	2ATK_1C:Lt.pdb
6.409119	1A3R_1P:Lt.pdb
6.407981	3G6J_1D:Ht.pdb
6.403917	3QA3_1I:Ht.pdb
6.402279	1XIW_2A:Ht.pdb
6.394775	1ACY_1P:Ht.pdb
6.390403	2W9E_1A:Lt.pdb
6.390274	3FB8_1C:Lt.pdb
6.389931	4I9W_1A:Ht.pdb
6.384085	3CXD_1P:Ht.pdb
6.379408	3GJF_1A:Ht.pdb
6.377957	3J5M_2I:Ht.pdb
6.374508	3ULV_3A:Ht.pdb
6.370531	3MJ9_1A:Ht.pdb
6.368394	4HS6_1Y:Lt.pdb
6.364748	1GC1_1G:Ht.pdb
6.362437	1MHP_2B:Ht.pdb
6.361028	4KKA_1A:Ht.pdb
6.355329	3HR5_3V:Lt.pdb
6.353796	1NDM_1C:Ht.pdb
6.349989	3BGF_2A:Lt.pdb
6.348412	1DQJ_1C:Ht.pdb
6.346862	3V6Z_1F:Lt.pdb
6.344407	1HIM_1P:Lt.pdb
6.344213	1XF5_2P:Ht.pdb
6.342771	4HLZ_1D:Lt.pdb
6.342605	3IET_1Q:Ht.pdb
6.340222	3DVN_2Y:Ht.pdb
6.338603	4G6F_2F:Ht.pdb
6.335828	4FFV_2B:Ht.pdb
6.332941	3UJJ_1P:Lt.pdb
6.327486	4FFV_1A:Ht.pdb
6.32743	3UJI_1P:Ht.pdb
6.326537	3VRL_2D:Ht.pdb
6.321963	3HAE_4J:Lt.pdb
6.321554	3B2U_4M:Ht.pdb
6.321403	4FQR_7K:Ht.pdb
6.320867	1ZA3_1R:Ht.pdb
6.319654	1CFN_1C:Ht.pdb
6.318882	4FFZ_2X:Ht.pdb
6.316835	3WKM_2B:Ht.pdb
6.316529	3H3P_2T:Ht.pdb
6.312199	3JWD_1A:Ht.pdb
6.310731	2EH8_1P:Lt.pdb
6.308114	1BOG_1C:Lt.pdb
6.304892	1IC7_1Y:Ht.pdb
6.303513	2CMR_1A:Ht.pdb
6.302648	4G80_4T:Ht.pdb
6.300067	2IPU_1P:Lt.pdb
6.297966	1HIN_1P:Lt.pdb
6.292012	1PG7_3Z:Lt.pdb
6.289203	1HH6_1C:Ht.pdb
6.286879	1K4C_1C:Lt.pdb
6.285501	2WUB_1A:Ht.pdb
6.282438	1Z3G_1A:Ht.pdb
6.279235	3S36_1X:Ht.pdb
6.269884	1TQB_1A:Ht.pdb
6.269118	3RIF_5B:Ht.pdb
6.267151	3MNW_1P:Lt.pdb
6.266234	1N0X_1P:Ht.pdb
6.264603	3RIA_2D:Lt.pdb
6.26336	3RHW_2D:Lt.pdb
6.260858	4GMS_3E:Ht.pdb
6.259066	4GXU_1K:Ht.pdb
6.256627	4CAD_1F:Ht.pdb
6.256449	1MLC_1F:Ht.pdb
6.253567	4GXU_4I:Ht.pdb
6.252285	3LDB_1A:Ht.pdb
6.251343	3DRQ_1C:Lt.pdb
6.248347	3RIA_1A:Lt.pdb
6.247423	3RHW_1A:Lt.pdb
6.247011	3MLW_2Q:Ht.pdb
6.246887	3RIA_5B:Lt.pdb
6.243142	3O45_2C:Ht.pdb
6.241825	3RHW_5B:Lt.pdb
6.224041	3B2U_7B:Lt.pdb
6.214568	1RJL_1C:Lt.pdb
6.214193	1YQV_1Y:Ht.pdb
6.212736	4HG4_5D:Lt.pdb
6.209124	3SKJ_2F:Lt.pdb
6.204945	4AM0_4Q:Lt.pdb
6.202478	1NMB_1N:Lt.pdb
6.201232	3PNW_4O:Ht.pdb
6.196723	1S78_2B:Ht.pdb
6.196083	3CK0_1P:Ht.pdb
6.195303	1U8Q_1C:Lt.pdb
6.192222	4HG4_6h:Ht.pdb
6.191618	2I9L_1l:Ht.pdb
6.191266	1F58_1P:Ht.pdb
6.190412	1S5H_1C:Lt.pdb
6.189487	4GXU_2A:Lt.pdb
6.1891	3STZ_1C:Lt.pdb
6.189088	1FNS_1A:Lt.pdb
6.187263	4GXU_3G:Lt.pdb
6.186446	2A6I_1P:Ht.pdb
6.179267	1XCQ_4P:Ht.pdb
6.177197	3R08_1E:Ht.pdb
6.171217	3F5W_1C:Lt.pdb
6.169107	3WHE_3D:Ht.pdb
6.169099	2X7L_5R:Ht.pdb
6.16857	2Y6S_1Q:Ht.pdb
6.161906	2JEL_1P:Ht.pdb
6.159654	1GGI_1P:Lt.pdb
6.155033	2B2X_2B:Lt.pdb
6.153997	1OAZ_1A:Ht.pdb
6.147724	3IFN_1P:Ht.pdb
6.145475	2IFF_1Y:Ht.pdb
6.14499	2H2S_1A:Ht.pdb
6.143939	4HS6_2Z:Lt.pdb
6.142773	3U30_1A:Ht.pdb
6.141735	4JPW_1G:Ht.pdb
6.139436	3T3P_1A:Ht.pdb
6.135539	1P2C_2C:Ht.pdb
6.130709	4BH7_1P:Ht.pdb
6.130603	3RVX_1A:Lt.pdb
6.130594	4BZ2_1A:Lt.pdb
6.126739	4J4P_2B:Ht.pdb
6.126588	1KCR_1P:Lt.pdb
6.12215	4HZL_1E:Ht.pdb
6.117892	3V4P_1D:Ht.pdb
6.116444	4I9W_2B:Ht.pdb
6.113391	4GMS_1A:Ht.pdb
6.106745	3V6Z_2E:Ht.pdb
6.10123	1TZG_1P:Ht.pdb
6.100034	3RKD_1A:Ht.pdb
6.09732	4GXU_3G:Ht.pdb
6.094719	1GC1_1G:Lt.pdb
6.092268	3UC0_1A:Ht.pdb
6.091712	3HAE_3D:Ht.pdb
6.091626	4I77_1Z:Ht.pdb
6.09148	2H1P_1P:Lt.pdb
6.090671	3JCX_1A:Ht.pdb
6.08644	4GLR_1A:Ht.pdb
6.080865	3RIF_1A:Ht.pdb
6.07672	3VI4_2B:Ht.pdb
6.075679	3JWD_2B:Lt.pdb
6.073227	2R0L_1A:Ht.pdb
6.072259	4KK8_2B:Ht.pdb
6.068697	3SGE_1K:Ht.pdb
6.068601	4AEI_1A:Lt.pdb
6.066573	3RIA_2D:Ht.pdb
6.065062	4KJW_1A:Ht.pdb
6.064095	3GJF_2D:Lt.pdb
6.061073	2Y6S_2P:Lt.pdb
6.057888	2P8P_1C:Lt.pdb
6.057496	3LQA_1C:Ht.pdb
6.057145	4HG4_2I:Ht.pdb
6.055959	1UWX_1P:Ht.pdb
6.055668	4FQR_5U:Ht.pdb
6.054451	1NSN_1S:Lt.pdb
6.050272	3O41_2C:Ht.pdb
6.047132	1NBY_1C:Lt.pdb
6.046595	2HG5_1C:Lt.pdb
6.04641	4CAD_3l:Ht.pdb
6.040619	3GO1_1P:Ht.pdb
6.037805	2OTU_2Q:Ht.pdb
6.027118	3HI6_2B:Ht.pdb
6.026669	1BQL_1Y:Ht.pdb
6.020087	3RVW_1A:Lt.pdb
6.01804	2AP2_1Q:Lt.pdb
6.016005	2NY4_1A:Ht.pdb
6.014155	3KJ6_1A:Lt.pdb
6.013911	2YC1_2C:Ht.pdb
6.013904	3V7A_1B:Lt.pdb
6.013555	4J4P_1A:Ht.pdb
6.010901	4GMS_2C:Ht.pdb
6.009374	2BDN_1A:Ht.pdb
6.009358	3EOB_2J:Ht.pdb
6.008553	3J5M_3A:Ht.pdb
6.008267	3J5M_1E:Ht.pdb
6.005122	3HMX_1A:Ht.pdb
6.002333	2NZ9_1A:Lt.pdb
6.002295	1NCC_1N:Lt.pdb
5.997806	3OPZ_3C:Ht.pdb
5.996159	2I60_2P:Ht.pdb
5.995602	3WKM_1A:Lt.pdb
5.995382	3CVH_2O:Ht.pdb
5.994536	2VIT_1C:Ht.pdb
5.993194	1FE8_1A:Ht.pdb
5.991273	4AM0_2S:Ht.pdb
5.99119	1S78_1A:Lt.pdb
5.991154	2ZJS_1Y:Lt.pdb
5.99023	3RI5_5B:Lt.pdb
5.989701	1RZK_1G:Ht.pdb
5.984974	3SO3_1A:Ht.pdb
5.981294	3J70_2U:Ht.pdb
5.980145	2WUB_2C:Lt.pdb
5.979233	4J8R_1J:Lt.pdb
5.979065	1TPX_1A:Ht.pdb
5.973211	1U8J_1C:Lt.pdb
5.96966	3NCY_2C:Lt.pdb
5.968038	1DVF_2D:Ht.pdb
5.967317	4G6F_2F:Lt.pdb
5.966257	1NDG_1C:Ht.pdb
5.959635	3DRT_1C:Lt.pdb
5.956265	1PG7_2X:Lt.pdb
5.954754	4F37_1A:Ht.pdb
5.954325	1FNS_1A:Ht.pdb
5.953218	2Y6S_2P:Ht.pdb
5.943594	4KJQ_1A:Ht.pdb
5.94112	3SO3_1A:Lt.pdb
5.938475	1AHW_1F:Lt.pdb
5.938398	2B1A_1P:Lt.pdb
5.937652	2XWT_1C:Ht.pdb
5.937462	2R4S_1A:Ht.pdb
5.934962	2EXY_1A:Ht.pdb
5.930922	3KJ4_2D:Ht.pdb
5.928785	2I9L_2J:Ht.pdb
5.928468	3O41_1P:Ht.pdb
5.926605	1TET_1P:Lt.pdb
5.922942	2X7L_1N:Ht.pdb
5.921173	1R3L_1C:Lt.pdb
5.920198	3UAJ_2B:Ht.pdb
5.917737	3JWD_1A:Lt.pdb
5.91499	1MPA_1P:Lt.pdb
5.914907	3RIF_4E:Lt.pdb
5.913706	2OZ4_1A:Lt.pdb
5.913001	3D85_1C:Lt.pdb
5.910439	1XGP_1C:Lt.pdb
5.906979	2YBR_1I:Ht.pdb
5.906832	1BGX_1T:Lt.pdb
5.903732	3UC0_2B:Lt.pdb
5.902614	4FP8_1A:Ht.pdb
5.902429	2DWE_1C:Lt.pdb
5.899779	3UJI_1P:Lt.pdb
5.893222	2QAD_2A:Ht.pdb
5.884828	3SDY_1B:Ht.pdb
5.883722	1OSP_1O:Ht.pdb
5.882332	3HB3_1B:Lt.pdb
5.882063	2ZCK_1P:Ht.pdb
5.879198	4I18_2R:Ht.pdb
5.877562	2H2S_2B:Ht.pdb
5.874881	3NID_2C:Lt.pdb
5.872598	2YPV_1A:Ht.pdb
5.872568	3L5W_1I:Ht.pdb
5.862382	3HAE_3F:Ht.pdb
5.860559	4FQI_1B:Ht.pdb
5.852348	1PZ5_1C:Ht.pdb
5.852323	2B0S_1P:Ht.pdb
5.849387	3FB7_1C:Lt.pdb
5.847132	1XIW_1E:Ht.pdb
5.847058	3KJ6_1A:Ht.pdb
5.846388	4F37_2B:Lt.pdb
5.846259	3MLZ_1P:Ht.pdb
5.843067	2X7L_3Q:Ht.pdb
5.842519	3HAE_2P:Lt.pdb
5.841764	3LD8_1A:Ht.pdb
5.840775	3V7A_2A:Ht.pdb
5.840596	2HVJ_1C:Lt.pdb
5.840349	3IYW_2C:Ht.pdb
5.836575	3S35_1X:Lt.pdb
5.830645	3A6B_1Y:Lt.pdb
5.828792	3H0T_1C:Ht.pdb
5.826723	3CX5_2E:Lt.pdb
5.825713	4GXU_5C:Ht.pdb
5.82291	3EFF_1l:Lt.pdb
5.821543	3PNW_5I:Ht.pdb
5.820326	4HS8_1A:Lt.pdb
5.819922	3ULU_3A:Lt.pdb
5.817237	1U93_1C:Lt.pdb
5.814124	1AFV_1A:Lt.pdb
5.812887	3OPZ_1A:Ht.pdb
5.801614	2AP2_1Q:Ht.pdb
5.801582	1IC4_1Y:Ht.pdb
5.800329	3EFF_2M:Ht.pdb
5.798599	1YYM_2P:Ht.pdb
5.796894	4BH8_1P:Ht.pdb
5.796135	3N85_1A:Lt.pdb
5.793872	3V4V_1D:Ht.pdb
5.791849	4FQR_3W:Ht.pdb
5.79139	2MPA_1P:Lt.pdb
5.787629	3UAJ_1A:Lt.pdb
5.784827	2FEC_1A:Ht.pdb
5.776706	3NGB_3I:Lt.pdb
5.773819	3OGC_1C:Lt.pdb
5.773343	1KIR_1C:Lt.pdb
5.770661	3OPZ_2B:Ht.pdb
5.770538	3UC0_2B:Ht.pdb
5.765896	3TT1_2A:Lt.pdb
5.76487	2I5Y_2P:Ht.pdb
5.759036	3NIG_1A:Ht.pdb
5.758026	2VXT_1I:Ht.pdb
5.756485	3KLH_1B:Ht.pdb
5.754906	4K7P_2Y:Ht.pdb
5.754694	1XGU_1C:Lt.pdb
5.754334	4DAG_1A:Lt.pdb
5.753556	3WKM_1A:Ht.pdb
5.753251	4CAD_3l:Lt.pdb
5.747705	3MNZ_1P:Ht.pdb
5.73976	1FRG_1P:Lt.pdb
5.734394	2WUB_2C:Ht.pdb
5.72919	1FSK_3A:Lt.pdb
5.728213	3BKJ_1A:Ht.pdb
5.727822	1DQJ_1C:Lt.pdb
5.725257	1FSK_2G:Lt.pdb
5.719238	2NY2_1A:Ht.pdb
5.719145	1NBZ_1C:Lt.pdb
5.714299	4ENE_2B:Ht.pdb
5.709069	3J8W_4C:Lt.pdb
5.707377	3ZTJ_3F:Ht.pdb
5.704971	1N8Z_1C:Lt.pdb
5.703814	3T3P_2C:Lt.pdb
5.703309	3Q3G_1G:Ht.pdb
5.698425	3LZF_1A:Lt.pdb
5.698005	3B9K_1B:Lt.pdb
5.697757	4G7Y_1S:Ht.pdb
5.693842	4DAG_1A:Ht.pdb
5.693008	3Q3G_2l:Ht.pdb
5.692188	1V7M_2X:Ht.pdb
5.690844	4CAD_2I:Ht.pdb
5.688265	1K4D_1C:Ht.pdb
5.68761	3QUM_3P:Ht.pdb
5.683027	4ALA_1C:Ht.pdb
5.68223	3V52_1P:Lt.pdb
5.678731	3B2U_1V:Lt.pdb
5.67845	4G80_1I:Ht.pdb
5.677729	2HT3_1A:Ht.pdb
5.674225	3DVN_2Y:Lt.pdb
5.673649	3J8W_3D:Lt.pdb
5.673608	4ALA_1C:Lt.pdb
5.672395	2DD8_1S:Lt.pdb
5.671261	1NCA_1N:Lt.pdb
5.671076	4HJ0_1A:Ht.pdb
5.670673	3RHW_3C:Lt.pdb
5.67016	1R3J_1C:Lt.pdb
5.666519	1XGT_1C:Lt.pdb
5.664983	3VGA_1A:Lt.pdb
5.664467	3QG6_2D:Ht.pdb
5.663729	1KIQ_1C:Lt.pdb
5.658476	2NZ9_2B:Lt.pdb
5.658091	3RIA_4E:Lt.pdb
5.656299	2VDP_1A:Ht.pdb
5.655307	1NFD_1D:Ht.pdb
5.654274	2FJH_1V:Ht.pdb
5.652949	2HTK_1A:Ht.pdb
5.651413	3RHW_4E:Lt.pdb
5.650895	1NBY_1C:Ht.pdb
5.649392	1FSK_3A:Ht.pdb
5.647619	3NIF_1A:Lt.pdb
5.645105	2OQJ_4C:Lt.pdb
5.643434	1GGI_1P:Ht.pdb
5.640541	2ITC_1C:Lt.pdb
5.63956	2QQN_1A:Ht.pdb
5.633004	3NGB_4D:Ht.pdb
5.630771	3GI9_1C:Ht.pdb
5.624273	1MHP_1A:Lt.pdb
5.623659	1N6Q_1B:Lt.pdb
5.623297	3DVN_1V:Lt.pdb
5.622872	4CAD_4C:Lt.pdb
5.621659	1WEJ_1F:Ht.pdb
5.619947	3IDG_1C:Lt.pdb
5.619287	3IDX_1G:Ht.pdb
5.617869	3NID_1A:Lt.pdb
5.616263	3VRL_2D:Lt.pdb
5.615955	2J6E_2B:Ht.pdb
5.614539	2EKS_1C:Lt.pdb
5.609597	4FQR_4S:Ht.pdb
5.602576	3PNW_2R:Ht.pdb
5.599274	3STL_1C:Lt.pdb
5.599061	1AR1_1B:Lt.pdb
5.598028	2B1H_1P:Lt.pdb
5.595238	3FN0_1P:Ht.pdb
5.593633	3W13_1E:Lt.pdb
5.59305	3IFO_2Q:Ht.pdb
5.592033	3AB0_2D:Ht.pdb
5.59036	3QG6_1C:Lt.pdb
5.589689	3NIF_2C:Lt.pdb
5.589163	2OQJ_1I:Lt.pdb
5.587063	2YBR_2F:Ht.pdb
5.586565	2HTK_2B:Ht.pdb
5.586238	2ZUQ_1A:Lt.pdb
5.582611	1XGR_1C:Lt.pdb
5.580688	1AFV_2B:Ht.pdb
5.577814	3SQO_1A:Lt.pdb
5.57594	3Q3G_2l:Lt.pdb
5.575873	3QG6_2D:Lt.pdb
5.574324	1VFB_1C:Lt.pdb
5.572036	3CVH_2M:Ht.pdb
5.572017	1FSK_1J:Lt.pdb
5.565931	1Z3G_2B:Ht.pdb
5.565674	1OAZ_2B:Ht.pdb
5.564573	1A14_1N:Ht.pdb
5.562023	1PG7_2W:Lt.pdb
5.55917	3BAE_1A:Ht.pdb
5.558851	3P30_1A:Ht.pdb
5.556357	1G7J_1C:Lt.pdb
5.554623	1V7M_1V:Ht.pdb
5.553893	3LEY_1P:Lt.pdb
5.553658	2DQG_1Y:Ht.pdb
5.552167	3NGB_1G:Lt.pdb
5.55145	1XF5_1Q:Lt.pdb
5.551158	1NAK_2Q:Ht.pdb
5.550987	1JHL_1A:Lt.pdb
5.550579	4GXU_5C:Lt.pdb
5.548246	1AI1_1P:Ht.pdb
5.547117	4HG4_4F:Ht.pdb
5.545113	1A2Y_1C:Lt.pdb
5.543037	4HG4_3C:Ht.pdb
5.542168	4HIX_1A:Ht.pdb
5.541833	4ETQ_2X:Ht.pdb
5.540176	2X7L_1N:Lt.pdb
5.539628	4K2U_1A:Lt.pdb
5.5393	3RI5_2D:Lt.pdb
5.539133	1XCT_2P:Ht.pdb
5.538372	4CAD_1F:Lt.pdb
5.534952	4HPO_1P:Ht.pdb
5.534912	4DVR_1G:Lt.pdb
5.532725	3RI5_1A:Lt.pdb
5.532553	2Y06_1P:Ht.pdb
5.532405	4DW2_1U:Ht.pdb
5.52972	2F58_1P:Lt.pdb
5.528578	2ITD_1C:Lt.pdb
5.526625	3B2U_5S:Lt.pdb
5.52634	4CNI_1C:Lt.pdb
5.525388	3J70_3D:Ht.pdb
5.524522	3VE0_1I:Ht.pdb
5.520203	1CIC_2C:Ht.pdb
5.515123	4G6J_1A:Lt.pdb
5.514097	1GGI_2Q:Ht.pdb
5.512017	3KS0_1B:Lt.pdb
5.506953	1P84_1E:Lt.pdb
5.506449	3MLW_2Q:Lt.pdb
5.506339	1G7M_1C:Lt.pdb
5.505597	2P7T_1C:Lt.pdb
5.503637	3J8W_4C:Ht.pdb
5.502951	2ZCH_1P:Ht.pdb
5.501031	3HFM_1Y:Lt.pdb
5.499732	2X7L_5R:Lt.pdb
5.499486	1BVK_2C:Ht.pdb
5.49821	4H8W_1G:Ht.pdb
5.495588	4KJP_2B:Ht.pdb
5.493729	2NLJ_1C:Lt.pdb
5.491996	4IOF_2B:Ht.pdb
5.489309	2W0F_1C:Lt.pdb
5.488885	2FX9_2Q:Lt.pdb
5.485913	3DVN_2X:Lt.pdb
5.485131	1NDM_1C:Lt.pdb
5.485033	3CVH_2M:Lt.pdb
5.483404	4H88_1A:Lt.pdb
5.481543	3LH2_4U:Lt.pdb
5.478164	1SY6_1A:Ht.pdb
5.477083	3MOB_1P:Lt.pdb
5.474889	3MNW_1P:Ht.pdb
5.470809	2VDN_1A:Ht.pdb
5.470486	3NID_1A:Ht.pdb
5.466988	2Y6S_1Q:Lt.pdb
5.465299	1W72_1A:Ht.pdb
5.465217	1RVF_11:Ht.pdb
5.461722	4DKE_2B:Ht.pdb
5.458764	3HR5_2T:Ht.pdb
5.458404	3EYU_1Q:Ht.pdb
5.458279	3LHP_2T:Lt.pdb
5.457338	2DQI_1Y:Ht.pdb
5.455429	2EXW_1A:Ht.pdb
5.45374	4KK5_2B:Ht.pdb
5.452868	2FX7_1P:Ht.pdb
5.449434	3EFF_1K:Lt.pdb
5.448418	1BVK_1F:Ht.pdb
5.44648	1FE8_3B:Ht.pdb
5.44524	4KK9_2B:Ht.pdb
5.444941	3BDY_1V:Ht.pdb
5.444895	4JO3_2Q:Ht.pdb
5.44352	3DVN_2X:Ht.pdb
5.442387	2ARJ_1Q:Ht.pdb
5.440926	3CSY_3N:Ht.pdb
5.440531	3LD8_1A:Lt.pdb
5.440428	4G6M_1A:Ht.pdb
5.439595	3RIF_1A:Lt.pdb
5.438486	1DVF_1A:Ht.pdb
5.434666	3HAE_4J:Ht.pdb
5.433785	2HKF_1P:Ht.pdb
5.433756	3RIF_2D:Lt.pdb
5.432457	1G7H_1C:Lt.pdb
5.430433	1CIC_1B:Lt.pdb
5.426569	3BE1_1A:Lt.pdb
5.425331	2HT3_2A:Ht.pdb
5.423564	1G9M_1G:Ht.pdb
5.422691	4AEI_3C:Ht.pdb
5.422599	3VI3_1D:Ht.pdb
5.421125	3IU3_1I:Ht.pdb
5.417199	3LH2_2T:Lt.pdb
5.413444	2VXS_3C:Ht.pdb
5.412663	4KHT_1A:Ht.pdb
5.407473	3W11_1E:Ht.pdb
5.40162	2G5B_4I:Ht.pdb
5.401321	1AR1_1B:Ht.pdb
5.399498	1RZJ_1G:Ht.pdb
5.399122	1NAK_2Q:Lt.pdb
5.398519	3LEY_1P:Ht.pdb
5.396495	1XGY_2Q:Lt.pdb
5.394211	3DVG_1X:Lt.pdb
5.391693	3NIF_1A:Ht.pdb
5.383481	2GSI_2X:Ht.pdb
5.380051	3H0T_1C:Lt.pdb
5.378991	1OTT_1A:Ht.pdb
5.377041	3ZE0_2C:Ht.pdb
5.372551	4KK8_1A:Ht.pdb
5.368939	1QFU_1A:Lt.pdb
5.366833	3MJ9_1A:Lt.pdb
5.366516	3TT1_1B:Lt.pdb
5.365553	2FEC_2B:Ht.pdb
5.364571	3DVN_1U:Ht.pdb
5.362438	2IH1_1C:Lt.pdb
5.362087	3WKM_2B:Lt.pdb
5.360168	2UZI_1R:Ht.pdb
5.359513	3HAE_2P:Ht.pdb
5.354503	3LHP_1S:Lt.pdb
5.350246	4ENE_1A:Ht.pdb
5.349314	3JWO_1A:Lt.pdb
5.348972	2OQJ_2F:Lt.pdb
5.348763	3CSY_2J:Lt.pdb
5.348329	3EOA_1I:Ht.pdb
5.347316	3ULU_2A:Lt.pdb
5.346355	3DET_2B:Ht.pdb
5.343814	2HFE_1C:Lt.pdb
5.342286	3PNW_2R:Lt.pdb
5.341886	4JAN_2I:Lt.pdb
5.338295	3PNW_1F:Ht.pdb
5.333609	3U9P_2C:Lt.pdb
5.332065	4EDX_2W:Ht.pdb
5.331317	3BGF_1S:Ht.pdb
5.329397	3F58_1P:Lt.pdb
5.329149	2EKS_1C:Ht.pdb
5.324546	2ARJ_2R:Lt.pdb
5.323657	3HAE_1C:Lt.pdb
5.314927	3IDY_1G:Ht.pdb
5.313145	2BDN_1A:Lt.pdb
5.308944	4FQR_9Q:Ht.pdb
5.308493	2DQF_2C:Lt.pdb
5.308222	2Y5T_1G:Lt.pdb
5.307034	3KLH_1B:Lt.pdb
5.30595	2EIZ_1C:Ht.pdb
5.305843	3EFF_1K:Ht.pdb
5.302585	4KK6_1A:Ht.pdb
5.302073	3HAE_1A:Lt.pdb
5.30206	3HI1_2J:Ht.pdb
5.300034	3NIG_2C:Lt.pdb
5.298465	2QQN_1A:Lt.pdb
5.298094	1RVF_11:Lt.pdb
5.297759	4F2M_2F:Ht.pdb
5.296928	3QA3_3I:Ht.pdb
5.294284	3QA3_4E:Ht.pdb
5.293823	3HMX_1A:Lt.pdb
5.290958	1OTS_2A:Lt.pdb
5.289029	2FED_1A:Ht.pdb
5.287189	1IAI_2I:Ht.pdb
5.286087	4KI5_1M:Ht.pdb
5.283519	3QUM_2Q:Lt.pdb
5.281829	1CFS_1C:Lt.pdb
5.280992	2J6E_2A:Ht.pdb
5.280326	2NY1_1A:Ht.pdb
5.278152	2BRR_2P:Ht.pdb
5.273338	1OTU_1A:Ht.pdb
5.271649	3GBM_1B:Ht.pdb
5.271146	4HLZ_2B:Lt.pdb
5.270903	1A3R_1P:Ht.pdb
5.269933	4KJW_2B:Ht.pdb
5.269128	1OTT_2B:Ht.pdb
5.267792	3ZE0_1A:Ht.pdb
5.267708	1NCC_1N:Ht.pdb
5.26521	1U8I_1C:Lt.pdb
5.265051	1XGT_1C:Ht.pdb
5.262986	3VG9_1A:Lt.pdb
5.262813	3UAJ_1A:Ht.pdb
5.262441	2FX8_2R:Lt.pdb
5.261832	1JHL_1A:Ht.pdb
5.258696	3HB3_1B:Ht.pdb
5.256013	2J5L_1A:Ht.pdb
5.255784	2FX8_4S:Lt.pdb
5.254925	4HG4_8G:Ht.pdb
5.25151	4FQV_1B:Ht.pdb
5.249755	1PG7_3Y:Lt.pdb
5.248276	1OB1_2C:Lt.pdb
5.247883	3HPL_1C:Ht.pdb
5.247206	4JLR_2C:Lt.pdb
5.247026	1E6J_1P:Ht.pdb
5.242886	1MHP_1A:Ht.pdb
5.242445	1NAK_1P:Lt.pdb
5.240326	3IU3_1I:Lt.pdb
5.23836	2HFE_1C:Ht.pdb
5.23752	4AEI_2B:Ht.pdb
5.236421	1W72_1A:Lt.pdb
5.236327	3U9P_1D:Lt.pdb
5.235985	4H8W_1G:Lt.pdb
5.235856	3HR5_4S:Ht.pdb
5.235745	1U95_1C:Lt.pdb
5.234534	1NAK_1P:Ht.pdb
5.233716	3QUM_3P:Lt.pdb
5.229686	1J1O_1Y:Lt.pdb
5.2252	3MLT_3C:Lt.pdb
5.223634	2NXZ_1A:Ht.pdb
5.22325	2V17_1A:Lt.pdb
5.222195	2FED_2B:Ht.pdb
5.221258	2OSL_2Q:Lt.pdb
5.220572	3IFP_1P:Lt.pdb
5.22053	4K9E_1C:Lt.pdb
5.214372	1MVU_1P:Ht.pdb
5.213678	2FEE_2A:Lt.pdb
5.21323	2DQC_1Y:Lt.pdb
5.212296	2XQB_1A:Lt.pdb
5.211349	1U8N_1C:Lt.pdb
5.204241	1TJI_1P:Lt.pdb
5.204096	3CSY_1P:Ht.pdb
5.20084	2FX8_3Q:Lt.pdb
5.197964	4HLZ_1C:Ht.pdb
5.197766	3IGA_1C:Ht.pdb
5.195039	1NDG_1C:Lt.pdb
5.192936	1TZG_1P:Lt.pdb
5.19254	3S36_1X:Lt.pdb
5.191211	4FQV_2F:Ht.pdb
5.190964	3D9A_1C:Lt.pdb
5.183965	3F58_1P:Ht.pdb
5.181698	1XGQ_1C:Lt.pdb
5.17872	2DQF_2C:Ht.pdb
5.178441	3Q3G_4E:Ht.pdb
5.17477	3B2U_5S:Ht.pdb
5.174688	1TQC_1A:Lt.pdb
5.174274	1QLE_1B:Lt.pdb
5.172381	3PNW_1F:Lt.pdb
5.169982	4FQR_1C:Ht.pdb
5.166892	2BOB_1C:Ht.pdb
5.161141	2Q8A_1A:Lt.pdb
5.158999	2ZPK_2Q:Lt.pdb
5.155328	1XGQ_1C:Ht.pdb
5.155327	2JK5_1C:Ht.pdb
5.151099	2DQH_1Y:Lt.pdb
5.149824	1S5H_1C:Ht.pdb
5.148929	1YY9_1A:Ht.pdb
5.147309	2VC2_1A:Lt.pdb
5.14722	3KS0_2A:Lt.pdb
5.146459	3JBQ_2F:Ht.pdb
5.146157	3VGA_1A:Ht.pdb
5.145254	2HT3_2B:Ht.pdb
5.142183	2FD6_1U:Ht.pdb
5.141817	3WSQ_1A:Ht.pdb
5.140697	2A0L_1A:Ht.pdb
5.138412	1W72_2D:Lt.pdb
5.136664	2X7L_2O:Lt.pdb
5.135949	4FG6_1A:Ht.pdb
5.135721	3IFP_4S:Lt.pdb
5.132351	3C2A_1P:Ht.pdb
5.131209	4AM0_2S:Lt.pdb
5.130467	1NCD_1N:Lt.pdb
5.130269	4HPY_1P:Ht.pdb
5.128591	1R0A_1B:Ht.pdb
5.127736	1IC5_1Y:Lt.pdb
5.126136	4G6F_1P:Ht.pdb
5.12432	1R3K_1C:Lt.pdb
5.12317	2FX8_1P:Lt.pdb
5.120326	2A0L_2B:Ht.pdb
5.120317	1XCQ_2Q:Lt.pdb
5.119973	2NR6_1A:Ht.pdb
5.116916	2HTL_2B:Ht.pdb
5.115303	2ZCL_1P:Lt.pdb
5.114319	2FX9_1P:Lt.pdb
5.114085	1FSK_4D:Ht.pdb
5.112478	3O6L_1C:Lt.pdb
5.10839	1OTU_2B:Ht.pdb
5.103936	4KKA_2B:Ht.pdb
5.101371	2VXS_2B:Ht.pdb
5.099564	4F2M_1E:Ht.pdb
5.09823	2DQE_1Y:Ht.pdb
5.096926	3LEX_1P:Lt.pdb
5.094863	1FSK_4D:Lt.pdb
5.094703	1TJI_1P:Ht.pdb
5.094211	2DQE_1Y:Lt.pdb
5.093315	4JRE_2A:Lt.pdb
5.093033	4CNI_2D:Lt.pdb
5.088833	3H3P_1S:Lt.pdb
5.087092	3BSZ_2E:Lt.pdb
5.085554	3UC0_1A:Lt.pdb
5.083617	2FJG_2W:Ht.pdb
5.081637	4F2M_1E:Lt.pdb
5.078857	1HIM_1P:Ht.pdb
5.074621	3A67_1Y:Lt.pdb
5.072125	4HG4_3C:Lt.pdb
5.069722	2B4C_1G:Ht.pdb
5.065785	3U7Y_1G:Lt.pdb
5.062004	4G7Y_1S:Lt.pdb
5.060913	3RAJ_1A:Lt.pdb
5.057862	2YSS_1C:Lt.pdb
5.055733	2DQH_1Y:Ht.pdb
5.049126	4HT1_1T:Ht.pdb
5.048768	3CXD_1P:Lt.pdb
5.048072	1KC5_1P:Ht.pdb
5.046703	3NGB_2A:Lt.pdb
5.04139	1KIP_1C:Lt.pdb
5.040788	3LH2_3V:Lt.pdb
5.039464	2HRP_1P:Lt.pdb
5.033529	2ZCL_1P:Ht.pdb
5.032585	4AG4_1A:Lt.pdb
5.029806	4KI5_1M:Lt.pdb
5.021493	3NCY_2D:Ht.pdb
5.018539	3NCY_1B:Ht.pdb
5.017819	1I9R_2C:Ht.pdb
5.016124	3B2U_7B:Ht.pdb
5.012855	4G6A_2B:Ht.pdb
5.010712	3H3P_2T:Lt.pdb
5.009165	3CSY_1P:Lt.pdb
5.00913	1N6Q_1B:Ht.pdb
5.00664	4FQR_8W:Lt.pdb
5.004166	2DQJ_1Y:Lt.pdb
5.003973	1R3I_1C:Lt.pdb
5.000994	3R1G_1B:Lt.pdb
4.998643	1IFH_1P:Lt.pdb
4.996751	3WFD_1B:Ht.pdb
4.996243	3WD5_1A:Lt.pdb
4.995282	2HTL_1A:Ht.pdb
4.995202	3SKJ_1E:Lt.pdb
4.992066	2JIX_2C:Ht.pdb
4.986869	4AEI_1A:Ht.pdb
4.985366	3AB0_2D:Lt.pdb
4.985044	3C2A_1P:Lt.pdb
4.981586	1J1P_1Y:Lt.pdb
4.980183	3O2D_1A:Lt.pdb
4.976128	3GB7_1C:Ht.pdb
4.974902	4AEI_2B:Lt.pdb
4.971144	4GAG_1P:Ht.pdb
4.97045	1IC4_1Y:Lt.pdb
4.969754	3OR6_1C:Ht.pdb
4.968581	3Q1S_1I:Ht.pdb
4.967979	4GXU_2A:Ht.pdb
4.967253	2FEE_1A:Ht.pdb
4.966105	2HTK_2A:Lt.pdb
4.963263	2HT2_2B:Ht.pdb
4.962092	2B2X_1A:Lt.pdb
4.960023	3IU3_2K:Lt.pdb
4.957441	4AG4_1A:Ht.pdb
4.956509	3D9A_1C:Ht.pdb
4.955393	1BOG_1C:Ht.pdb
4.955265	3JWO_1A:Ht.pdb
4.95356	3BGF_2A:Ht.pdb
4.953172	1UA6_1Y:Lt.pdb
4.952313	3MLY_2Q:Lt.pdb
4.940399	1W72_2D:Ht.pdb
4.938925	1NMB_1N:Ht.pdb
4.938364	4J4P_2A:Ht.pdb
4.933972	1TQC_1A:Ht.pdb
4.930642	3LDB_1A:Lt.pdb
4.926679	3G5Y_1E:Lt.pdb
4.922364	2VIS_1C:Ht.pdb
4.921158	3UBX_2D:Ht.pdb
4.913918	3LEV_1A:Ht.pdb
4.91382	2FJG_1V:Ht.pdb
4.913643	4HG4_1E:Ht.pdb
4.913019	4GAJ_1P:Ht.pdb
4.910594	1PG7_3Z:Ht.pdb
4.909731	4JZO_2l:Lt.pdb
4.909706	1FRG_1P:Ht.pdb
4.90705	3EJZ_2B:Ht.pdb
4.905971	3LEV_1A:Lt.pdb
4.905111	4DKF_2B:Ht.pdb
4.904979	1R3J_1C:Ht.pdb
4.901881	3KR3_1D:Lt.pdb
4.897048	1UAC_1Y:Ht.pdb
4.894283	3B2U_2A:Lt.pdb
4.884016	2OQJ_1I:Ht.pdb
4.882526	1AI1_1P:Lt.pdb
4.880502	3IDG_1C:Ht.pdb
4.879877	3SGE_1K:Lt.pdb
4.87582	1PZ5_1C:Lt.pdb
4.875031	3IYW_1B:Ht.pdb
4.872639	2VXS_4C:Ht.pdb
4.871455	2FEC_2A:Lt.pdb
4.870107	3K2U_1A:Lt.pdb
4.869593	1ORQ_1C:Ht.pdb
4.867214	1HIM_2R:Lt.pdb
4.865075	2R56_2B:Ht.pdb
4.862393	1CFT_1C:Ht.pdb
4.861752	3F7V_1C:Ht.pdb
4.852446	3WFC_1B:Ht.pdb
4.850349	4GXU_4I:Lt.pdb
4.84695	1GGI_2Q:Lt.pdb
4.846274	3L5X_1A:Lt.pdb
4.84246	2X7L_2O:Ht.pdb
4.841518	2X7L_6M:Ht.pdb
4.841222	3LEX_2C:Lt.pdb
4.840845	3W12_1E:Lt.pdb
4.838311	1RZK_1G:Lt.pdb
4.836572	3WFB_1B:Ht.pdb
4.832809	2EXY_2B:Ht.pdb
4.831044	3J5M_3A:Lt.pdb
4.828469	3J5M_2I:Lt.pdb
4.828137	3JBA_1A:Ht.pdb
4.825207	1BQL_1Y:Lt.pdb
4.824073	3U9U_2F:Ht.pdb
4.820122	3VI4_2B:Lt.pdb
4.819097	3W12_1E:Ht.pdb
4.816858	3J70_1P:Ht.pdb
4.810328	1QFW_1A:Lt.pdb
4.810266	3C09_1D:Ht.pdb
4.808423	3B2U_6I:Ht.pdb
4.805482	2NZ9_1A:Ht.pdb
4.804501	3MXW_1A:Lt.pdb
4.802933	2IBZ_1E:Lt.pdb
4.802887	1NCD_1N:Ht.pdb
4.793454	4HT1_1T:Lt.pdb
4.791847	1KEN_2C:Ht.pdb
4.790652	2IPU_2Q:Ht.pdb
4.789197	2DQD_1Y:Lt.pdb
4.786621	2HLF_2B:Ht.pdb
4.786421	3C2A_2Q:Lt.pdb
4.786017	3QUM_4Q:Ht.pdb
4.783655	3B2U_1V:Ht.pdb
4.783253	1G9N_1G:Lt.pdb
4.783199	4CNI_1C:Ht.pdb
4.782748	3MA9_1A:Lt.pdb
4.780312	3J8Z_4C:Lt.pdb
4.780305	4HG4_9B:Ht.pdb
4.772711	3WFE_1C:Lt.pdb
4.772377	2EXW_2B:Ht.pdb
4.766311	3MLY_1P:Lt.pdb
4.758819	4JZJ_2D:Ht.pdb
4.75832	3UBX_2D:Lt.pdb
4.751269	1KEN_2C:Lt.pdb
4.751125	1N0X_2R:Ht.pdb
4.749018	1PG7_2X:Ht.pdb
4.748809	3O6L_1C:Ht.pdb
4.746477	3QA3_1I:Lt.pdb
4.746286	2FX7_1P:Lt.pdb
4.745512	3GJF_1A:Lt.pdb
4.742904	3ULV_1A:Ht.pdb
4.74229	4HLZ_1D:Ht.pdb
4.741371	3UBX_1A:Lt.pdb
4.737291	3ULU_1A:Ht.pdb
4.732352	1FDL_1Y:Lt.pdb
4.726389	3G04_1C:Lt.pdb
4.722616	3ULV_3A:Lt.pdb
4.718164	4JM2_1E:Lt.pdb
4.718103	3B2V_1A:Lt.pdb
4.710915	3NFP_2K:Ht.pdb
4.708819	4JZO_1K:Lt.pdb
4.707474	3E8U_1P:Ht.pdb
4.704787	3EJY_1A:Ht.pdb
4.703075	4DVR_1G:Ht.pdb
4.702343	4AM0_3T:Lt.pdb
4.702105	1TZG_2Q:Lt.pdb
4.701495	1QFW_2B:Lt.pdb
4.700641	1XGP_1C:Ht.pdb
4.698003	3F7V_1C:Lt.pdb
4.697702	3SOB_1B:Ht.pdb
4.6971	3EYS_1Q:Ht.pdb
4.695444	3HAE_1A:Ht.pdb
4.693285	1N5Y_1B:Ht.pdb
4.69157	1TJG_1P:Lt.pdb
4.689279	1NMC_2A:Ht.pdb
4.688513	1NMC_1N:Ht.pdb
4.684571	3IFP_2Q:Lt.pdb
4.684237	1OTS_1A:Ht.pdb
4.683418	3RIF_3D:Ht.pdb
4.674103	2DQG_1Y:Lt.pdb
4.66744	3SE9_1G:Ht.pdb
4.663696	3J5M_1E:Lt.pdb
4.662305	3LEX_1P:Ht.pdb
4.661446	3J8W_2B:Ht.pdb
4.656176	3DSF_1P:Ht.pdb
4.655044	3QA3_3G:Ht.pdb
4.654999	2QQK_1A:Ht.pdb
4.649685	4KJP_1A:Ht.pdb
4.648506	2H2P_1A:Ht.pdb
4.646955	4KKB_1A:Ht.pdb
4.646769	3FFD_1P:Ht.pdb
4.646312	3W2D_1A:Lt.pdb
4.645386	2R56_1A:Lt.pdb
4.644601	1OB1_1F:Lt.pdb
4.64147	4KI5_2M:Ht.pdb
4.641051	3ZTJ_3F:Lt.pdb
4.637663	2H2P_2B:Ht.pdb
4.636643	4CAD_2I:Lt.pdb
4.635777	1ORS_1C:Ht.pdb
4.633151	4GXU_6E:Ht.pdb
4.62961	4JRE_2A:Ht.pdb
4.624503	1OTS_2B:Ht.pdb
4.622778	3AB0_1A:Ht.pdb
4.622346	2YBR_1I:Lt.pdb
4.620142	3IFP_2Q:Ht.pdb
4.618861	2JIX_3E:Ht.pdb
4.618252	2QSC_1P:Ht.pdb
4.614523	1XCT_1Q:Lt.pdb
4.61164	1P2C_1F:Lt.pdb
4.610239	3T3M_1A:Ht.pdb
4.610197	1J1X_1Y:Ht.pdb
4.609651	4HG4_9B:Lt.pdb
4.606431	3X3F_1A:Ht.pdb
4.604774	2ATK_1C:Ht.pdb
4.600245	3NFP_2K:Lt.pdb
4.599717	3MLW_1P:Ht.pdb
4.599014	2JK5_1C:Lt.pdb
4.597507	3R08_1E:Lt.pdb
4.596302	1FBI_1Y:Lt.pdb
4.593637	3FMG_1A:Ht.pdb
4.592466	1CIC_1A:Ht.pdb
4.592091	4K2U_2B:Lt.pdb
4.583219	1CE1_1P:Ht.pdb
4.580874	3QG6_1C:Ht.pdb
4.577413	3B2U_4M:Lt.pdb
4.576686	1BVK_2C:Lt.pdb
4.564888	3UO1_1P:Lt.pdb
4.561075	3EYF_2E:Lt.pdb
4.559515	2IPU_1P:Ht.pdb
4.559034	2ARJ_1Q:Lt.pdb
4.557282	3NFP_1I:Lt.pdb
4.555576	1R3L_1C:Ht.pdb
4.554969	4KK5_1B:Lt.pdb
4.553945	1YNT_1G:Lt.pdb
4.552955	2HT4_1A:Ht.pdb
4.548764	3LH2_3S:Lt.pdb
4.54871	1AFV_1A:Ht.pdb
4.545277	3W11_1E:Lt.pdb
4.542645	3IFP_3R:Lt.pdb
4.533963	3J8V_4C:Ht.pdb
4.532643	2JIX_2C:Lt.pdb
4.531713	2QQL_1A:Ht.pdb
4.531458	1N5Y_1B:Lt.pdb
4.519805	1MHP_2B:Lt.pdb
4.519671	3HAE_1C:Ht.pdb
4.519525	1NFD_2B:Ht.pdb
4.517739	2X7L_3Q:Lt.pdb
4.517518	3LH2_2T:Ht.pdb
4.5069	3O45_1P:Lt.pdb
4.504353	1R0A_1B:Lt.pdb
4.501385	1TJH_1P:Ht.pdb
4.497237	3X3F_1A:Lt.pdb
4.496879	4D9R_1B:Ht.pdb
4.496648	2VDO_1A:Ht.pdb
4.493758	3ZE2_2A:Ht.pdb
4.491523	4FFW_1A:Ht.pdb
4.487927	3QA3_2l:Ht.pdb
4.485907	4JDT_1G:Lt.pdb
4.484914	1K4C_1C:Ht.pdb
4.483754	1JPS_1T:Lt.pdb
4.48209	1XCQ_1S:Lt.pdb
4.477162	3V6Z_1F:Ht.pdb
4.473985	2AEQ_1A:Lt.pdb
4.472142	2HVK_1C:Ht.pdb
4.463707	1OAZ_2B:Lt.pdb
4.46142	2IH3_1C:Ht.pdb
4.450615	1NFD_1D:Lt.pdb
4.449331	3TJE_1F:Ht.pdb
4.448384	1R3I_1C:Ht.pdb
4.447452	3B9K_2F:Lt.pdb
4.447168	4EDW_1V:Lt.pdb
4.447153	3WIH_1A:Lt.pdb
4.44412	4K24_1U:Ht.pdb
4.443956	1P2C_1F:Ht.pdb
4.442556	3AB0_1A:Lt.pdb
4.434796	3ZE2_1C:Ht.pdb
4.433488	1ZWI_1C:Ht.pdb
4.429704	4G7V_1S:Lt.pdb
4.429175	2H9G_2R:Lt.pdb
4.427309	1XCQ_4P:Lt.pdb
4.427241	3P0Y_1A:Ht.pdb
4.427152	4F37_1A:Lt.pdb
4.425018	4DN4_1M:Ht.pdb
4.424576	3ZDY_2C:Ht.pdb
4.424174	2FX9_1P:Ht.pdb
4.417388	1LK3_2B:Lt.pdb
4.414836	1OAZ_1A:Lt.pdb
4.413923	3WLW_2A:Lt.pdb
4.410066	1E6J_1P:Lt.pdb
4.404648	3GGW_1F:Ht.pdb
4.398839	4JZO_4J:Lt.pdb
4.398608	3FB6_1C:Ht.pdb
4.395525	2XRA_1A:Lt.pdb
4.391579	2J6E_1B:Lt.pdb
4.39086	4KK6_2B:Ht.pdb
4.387967	1QGC_15:Ht.pdb
4.385915	3Q3G_3I:Ht.pdb
4.384137	2XWT_1C:Lt.pdb
4.376107	1OSP_1O:Lt.pdb
4.375933	2H8P_1C:Lt.pdb
4.3693	3BSZ_1F:Lt.pdb
4.361846	2VXS_1A:Ht.pdb
4.354202	2HLF_1A:Ht.pdb
4.349522	4HG4_4F:Lt.pdb
4.348384	1U93_1C:Ht.pdb
4.343376	2I60_2P:Lt.pdb
4.341438	2P8M_1C:Lt.pdb
4.340353	2FX8_2R:Ht.pdb
4.34016	3CXH_1P:Lt.pdb
4.338482	3STL_1C:Ht.pdb
4.337543	1J5O_1B:Lt.pdb
4.337285	3J8Z_3D:Lt.pdb
4.336086	1LK3_1A:Lt.pdb
4.332972	1P2C_2C:Lt.pdb
4.331298	4BKL_1F:Lt.pdb
4.331188	1NMA_1N:Ht.pdb
4.328807	3KS0_2A:Ht.pdb
4.328648	3FB5_1C:Ht.pdb
4.325754	4FFW_2B:Lt.pdb
4.324276	3C09_2A:Ht.pdb
4.323645	3O0R_1C:Lt.pdb
4.323307	4FG6_2B:Ht.pdb
4.320879	3W13_1E:Ht.pdb
4.305468	3JBQ_1B:Ht.pdb
4.305316	1F90_1E:Ht.pdb
4.304279	3B2U_8P:Ht.pdb
4.300944	3QA3_1G:Ht.pdb
4.300511	3IXT_1P:Lt.pdb
4.296119	3RIF_1B:Ht.pdb
4.295353	1IC5_1Y:Ht.pdb
4.289536	1CIC_2D:Lt.pdb
4.282991	1IC7_1Y:Lt.pdb
4.277454	1P4B_1P:Lt.pdb
4.272257	3ZTJ_1D:Ht.pdb
4.269905	2FX9_2Q:Ht.pdb
4.2669	4DKE_1A:Lt.pdb
4.264809	4JAN_1G:Lt.pdb
4.263489	2HVK_1C:Lt.pdb
4.259833	2R9H_2B:Ht.pdb
4.249968	2HTL_2A:Lt.pdb
4.246678	2X7L_4P:Ht.pdb
4.238448	1QFW_1A:Ht.pdb
4.237121	2BOB_1C:Lt.pdb
4.231022	2NY0_1A:Lt.pdb
4.227336	4JPW_1G:Lt.pdb
4.22471	1PKQ_2E:Lt.pdb
4.224117	2VXS_4D:Ht.pdb
4.222624	2NYY_1A:Ht.pdb
4.220943	2QAD_2A:Lt.pdb
4.217021	1OTU_1B:Lt.pdb
4.216067	2DQF_1F:Lt.pdb
4.21123	2FEE_2B:Ht.pdb
4.210902	4DTG_1K:Lt.pdb
4.206945	4KK5_2A:Lt.pdb
4.205219	3DVN_1U:Lt.pdb
4.201108	4D3C_1A:Ht.pdb
4.200762	2OQJ_3l:Lt.pdb
4.197259	1KEN_1A:Lt.pdb
4.19657	4DGI_1A:Lt.pdb
4.195067	2NR6_2B:Ht.pdb
4.193022	1J1X_1Y:Lt.pdb
4.189665	3RIA_3D:Ht.pdb
4.189128	2HG5_1C:Ht.pdb
4.182095	2ITD_1C:Ht.pdb
4.176133	4G6A_1A:Ht.pdb
4.173465	1KC5_1P:Lt.pdb
4.173439	3U9P_1D:Ht.pdb
4.167488	2NY2_1A:Lt.pdb
4.166842	1G9M_1G:Lt.pdb
4.161205	2EZ0_2B:Ht.pdb
4.160791	2NY5_1G:Lt.pdb
4.160542	3GHE_1P:Lt.pdb
4.159675	1RZJ_1G:Lt.pdb
4.159268	3FB8_1C:Ht.pdb
4.15835	2NXY_1A:Lt.pdb
4.158274	2DQF_1F:Ht.pdb
4.15734	2NY4_1A:Lt.pdb
4.155806	3W9E_1C:Lt.pdb
4.15435	1V7N_4Z:Lt.pdb
4.147757	3JWD_2B:Ht.pdb
4.145866	3IGA_1C:Lt.pdb
4.141217	4F2M_2F:Lt.pdb
4.132468	2YBR_3C:Lt.pdb
4.126979	1I9R_2C:Lt.pdb
4.125522	3KJ4_1A:Lt.pdb
4.120806	2ADF_1A:Lt.pdb
4.119153	3ZTJ_2B:Ht.pdb
4.112434	4H88_1A:Ht.pdb
4.110048	1HIN_1P:Ht.pdb
4.107581	2X7L_6M:Lt.pdb
4.104568	3O45_2C:Lt.pdb
4.098613	1U91_1C:Ht.pdb
4.094571	3WSQ_1A:Lt.pdb
4.076395	4IJ3_1A:Lt.pdb
4.069567	1YYM_1G:Lt.pdb
4.069303	2VXS_3D:Ht.pdb
4.066882	3BE1_1A:Ht.pdb
4.060318	2AEP_1A:Lt.pdb
4.056711	3O41_1P:Lt.pdb
4.0535	1KCS_1P:Lt.pdb
4.04851	3STZ_1C:Ht.pdb
4.04379	4HHA_1P:Lt.pdb
4.043392	3RIA_3C:Lt.pdb
4.037955	1V7M_2X:Lt.pdb
4.03755	1G7L_1C:Lt.pdb
4.035596	3Q3G_4G:Ht.pdb
4.033322	3V52_1P:Ht.pdb
4.031088	4ENE_2A:Lt.pdb
4.031044	4ENE_1B:Lt.pdb
4.030603	3EJY_2B:Ht.pdb
4.027872	1V7N_3X:Lt.pdb
4.027257	3B2U_2A:Ht.pdb
4.021628	2WUC_1A:Lt.pdb
4.021582	1A14_1N:Lt.pdb
4.016193	2FED_2A:Lt.pdb
4.014072	1WEJ_1F:Lt.pdb
4.011747	3EJZ_1A:Ht.pdb
4.006779	1KCR_1P:Ht.pdb
4.002275	1CU4_1P:Lt.pdb
4.001462	1LK3_1A:Ht.pdb
3.999206	3RI5_1B:Ht.pdb
3.996697	2X7L_4P:Lt.pdb
3.9929	2DWD_1C:Ht.pdb
3.991324	3MOD_1P:Ht.pdb
3.990081	3HI1_1G:Ht.pdb
3.989433	3UAJ_2B:Lt.pdb
3.989208	1XIW_1B:Ht.pdb
3.987594	3O41_2C:Lt.pdb
3.984656	2YC1_1F:Ht.pdb
3.982725	3CSY_4l:Lt.pdb
3.981317	2EH8_1P:Ht.pdb
3.980571	3HAE_3D:Lt.pdb
3.977676	2I5Y_2P:Lt.pdb
3.976739	1KEN_1A:Ht.pdb
3.975443	3OR7_1C:Ht.pdb
3.968046	1OTU_2A:Lt.pdb
3.961432	2NY6_1A:Lt.pdb
3.959218	3ZDY_1A:Ht.pdb
3.957332	2VC2_1A:Ht.pdb
3.954668	4KK6_2A:Lt.pdb
3.9531	1EZV_1E:Lt.pdb
3.952853	2DWD_1C:Lt.pdb
3.948238	3GO1_1P:Lt.pdb
3.946211	3IU3_3J:Lt.pdb
3.9451	3NGB_4D:Lt.pdb
3.943096	1C08_1C:Lt.pdb
3.931475	3LQA_1C:Lt.pdb
3.927216	1KB9_1E:Lt.pdb
3.925385	4AEI_3C:Lt.pdb
3.925092	4D9R_2A:Ht.pdb
3.924431	1H0D_1C:Lt.pdb
3.921517	3P30_1A:Lt.pdb
3.916698	1PKQ_1J:Lt.pdb
3.902634	3CSY_3N:Lt.pdb
3.901508	1KB5_1B:Lt.pdb
3.898176	4HG4_1E:Lt.pdb
3.889594	4HZL_2F:Lt.pdb
3.88796	2VXS_3C:Lt.pdb
3.886328	2NLJ_1C:Ht.pdb
3.882974	2FJH_1V:Lt.pdb
3.882782	2ZPK_2Q:Ht.pdb
3.88014	2HVJ_1C:Ht.pdb
3.869132	2P8P_1C:Ht.pdb
3.866506	2VDK_1A:Ht.pdb
3.863872	4JKP_1G:Lt.pdb
3.860396	2NY3_1A:Ht.pdb
3.85844	4KJP_2A:Lt.pdb
3.844762	3RKD_1A:Lt.pdb
3.841871	1QGC_15:Lt.pdb
3.828201	2IH1_1C:Ht.pdb
3.826684	3OGC_1C:Ht.pdb
3.824776	1FBI_2X:Lt.pdb
3.823335	2Y5T_1E:Lt.pdb
3.819009	4J8R_1J:Ht.pdb
3.816979	3RI5_4E:Lt.pdb
3.814107	4HLZ_3F:Lt.pdb
3.810441	2H8P_1C:Ht.pdb
3.807973	3MOA_1P:Ht.pdb
3.806166	3RIF_5B:Lt.pdb
3.804688	4KK5_1A:Ht.pdb
3.801011	1E4W_1P:Ht.pdb
3.799918	2VXS_2A:Ht.pdb
3.789245	2PW1_1C:Ht.pdb
3.788396	3MAC_1A:Lt.pdb
3.784236	3ZTN_1A:Ht.pdb
3.783755	2VWE_2B:Lt.pdb
3.778709	2WUB_1A:Lt.pdb
3.776624	3RI5_3C:Lt.pdb
3.774327	4DKF_2B:Lt.pdb
3.769958	2VWE_1A:Ht.pdb
3.767478	2ZCH_1P:Lt.pdb
3.763077	3QUM_1P:Lt.pdb
3.761995	2DQI_1Y:Lt.pdb
3.760186	3QWO_1P:Ht.pdb
3.760171	1K4D_1C:Lt.pdb
3.758838	4D3C_1A:Lt.pdb
3.755402	1XIW_2F:Lt.pdb
3.754701	4G80_2S:Ht.pdb
3.746304	3ZTJ_2B:Lt.pdb
3.744573	1T03_1B:Lt.pdb
3.743784	1I9R_3B:Lt.pdb
3.736606	2Y06_1P:Lt.pdb
3.734134	2FJG_1W:Ht.pdb
3.730322	1R3K_1C:Ht.pdb
3.727632	3QUM_4Q:Lt.pdb
3.726122	3SKJ_1E:Ht.pdb
3.719247	1I9R_1A:Lt.pdb
3.71821	2VWE_1A:Lt.pdb
3.707774	4BH8_1P:Lt.pdb
3.698455	1TZG_2Q:Ht.pdb
3.660987	3ULV_2A:Lt.pdb
3.655161	2ZUQ_2D:Ht.pdb
3.648246	2H9G_1S:Lt.pdb
3.646828	3THM_1F:Ht.pdb
3.6424	3LH2_1S:Ht.pdb
3.624427	1FDL_1Y:Ht.pdb
3.622772	2ZJS_1Y:Ht.pdb
3.614802	3GGW_2E:Ht.pdb
3.610844	4K8R_2B:Lt.pdb
3.60856	3B2U_3E:Ht.pdb
3.604287	2ZPK_1P:Lt.pdb
3.599749	3WLW_1B:Lt.pdb
3.5978	2GSI_1Z:Ht.pdb
3.591905	3EOA_2J:Lt.pdb
3.587062	1U8P_1C:Ht.pdb
3.586795	4DKF_1A:Ht.pdb
3.580204	2F58_1P:Ht.pdb
3.575935	3JAU_1A:Lt.pdb
3.573864	1U8I_1C:Ht.pdb
3.57144	3VE0_1J:Ht.pdb
3.55694	3EFD_1K:Ht.pdb
3.550148	3J8V_1D:Ht.pdb
3.53989	2CMR_1A:Lt.pdb
3.539869	4I3R_1G:Lt.pdb
3.534995	2EXY_2A:Lt.pdb
3.530582	3RIF_3C:Lt.pdb
3.529968	4BZ2_1A:Ht.pdb
3.520212	3G5V_1C:Lt.pdb
3.519159	3D0L_1C:Lt.pdb
3.514389	3J8V_3D:Ht.pdb
3.50793	2NY3_1A:Lt.pdb
3.506873	3V6O_1A:Lt.pdb
3.505188	2HRP_2Q:Lt.pdb
3.500097	2R9H_2A:Lt.pdb
3.497962	2HT4_2B:Ht.pdb
3.495679	3C09_1D:Lt.pdb
3.486671	3J8W_1D:Ht.pdb
3.4798	3RKD_2B:Lt.pdb
3.459615	2QAD_1E:Lt.pdb
3.457666	4HFU_1A:Lt.pdb
3.440563	2QSC_1P:Lt.pdb
3.43452	3U9P_2C:Ht.pdb
3.43215	2VXS_2A:Lt.pdb
3.427148	3J8W_2A:Ht.pdb
3.421747	2A6I_1P:Lt.pdb
3.420678	3D0L_1C:Ht.pdb
3.418111	2P7T_1C:Ht.pdb
3.402124	1V7M_1V:Lt.pdb
3.397104	3EYF_1F:Lt.pdb
3.392619	4HJ0_2B:Lt.pdb
3.38542	2ZPK_1P:Ht.pdb
3.383203	2QQL_1A:Lt.pdb
3.353817	4HG4_8G:Lt.pdb
3.353769	3U2S_2C:Ht.pdb
3.350177	3KJ4_2D:Lt.pdb
3.341676	4KHX_1A:Lt.pdb
3.314956	1KYO_2P:Lt.pdb
3.310878	1OTT_1B:Ht.pdb
3.30953	2NY1_1A:Lt.pdb
3.294613	2OQJ_4C:Ht.pdb
3.29004	3FB7_1C:Ht.pdb
3.27859	1YYL_1G:Lt.pdb
3.273893	3IYW_1A:Lt.pdb
3.267036	1XF5_1Q:Ht.pdb
3.263322	3EJY_2A:Lt.pdb
3.255736	4HG4_7A:Lt.pdb
3.249132	2VWE_2B:Ht.pdb
3.238741	3LH2_1S:Lt.pdb
3.230249	2YC1_1F:Lt.pdb
3.218199	3VE0_1J:Lt.pdb
3.214997	3F7Y_1C:Ht.pdb
3.211053	1PG7_4M:Lt.pdb
3.205699	2I60_1G:Lt.pdb
3.190964	4I3S_1G:Lt.pdb
3.171744	2YBR_2F:Lt.pdb
3.13733	2VXS_1B:Lt.pdb
3.129909	2ARJ_2R:Ht.pdb
3.122159	4DKE_2A:Lt.pdb
3.117066	4HZL_1E:Lt.pdb
3.110006	3LH2_4T:Ht.pdb
3.104203	3ZTN_1B:Lt.pdb
3.087312	2OQJ_2F:Ht.pdb
3.081725	4HCR_1B:Ht.pdb
3.079572	2I5Y_1G:Lt.pdb
3.069124	4KKB_2A:Lt.pdb
3.055368	4KJQ_2A:Lt.pdb
3.046763	3LIZ_1A:Lt.pdb
3.034596	2H2S_1B:Lt.pdb
3.022992	3PJS_2N:Lt.pdb
2.99794	2H1P_1P:Ht.pdb
2.996441	3IXT_2C:Lt.pdb
2.980884	1OTT_1B:Lt.pdb
2.973953	3PJS_1l:Lt.pdb
2.909516	3EJZ_1B:Lt.pdb
2.906729	4KJW_2A:Lt.pdb
2.903089	2NXZ_1A:Lt.pdb
2.895169	4KK8_2A:Lt.pdb
2.83336	3EJZ_2A:Lt.pdb
2.817675	4HCR_2A:Ht.pdb
2.812778	3MOB_1P:Ht.pdb
2.763862	2YC1_2C:Lt.pdb
2.746103	2R9H_1B:Lt.pdb
2.706448	1EO8_1A:Lt.pdb
2.655347	3TJE_1F:Lt.pdb
2.416829	2OQJ_3l:Ht.pdb
2.377578	3DET_1B:Lt.pdb
0.0	1ACY_1P:Lt.pdb
0.0	1ADQ_1A:Lt.pdb
0.0	1BJ1_1W:Lt.pdb
0.0	1BJ1_2V:Lt.pdb
0.0	1BVK_1F:Lt.pdb
0.0	1C08_1C:Ht.pdb
0.0	1CFN_1C:Lt.pdb
0.0	1CFS_1C:Ht.pdb
0.0	1CFT_1C:Lt.pdb
0.0	1CIC_1A:Lt.pdb
0.0	1CIC_2C:Lt.pdb
0.0	1CU4_1P:Ht.pdb
0.0	1CZ8_1W:Ht.pdb
0.0	1CZ8_1W:Lt.pdb
0.0	1CZ8_2V:Lt.pdb
0.0	1DVF_1A:Lt.pdb
0.0	1DVF_1B:Ht.pdb
0.0	1DVF_1B:Lt.pdb
0.0	1DVF_2C:Ht.pdb
0.0	1E4X_1P:Ht.pdb
0.0	1E4X_2Q:Ht.pdb
0.0	1EGJ_1A:Ht.pdb
0.0	1EGJ_1A:Lt.pdb
0.0	1F90_1E:Lt.pdb
0.0	1FBI_1Y:Ht.pdb
0.0	1FBI_2X:Ht.pdb
0.0	1FPT_1P:Lt.pdb
0.0	1G7I_1C:Lt.pdb
0.0	1H0D_1C:Ht.pdb
0.0	1HIM_2R:Ht.pdb
0.0	1I8I_1C:Lt.pdb
0.0	1I8K_1C:Lt.pdb
0.0	1I9R_1A:Ht.pdb
0.0	1I9R_3B:Ht.pdb
0.0	1IAI_2M:Ht.pdb
0.0	1IAI_2M:Lt.pdb
0.0	1IKF_1C:Ht.pdb
0.0	1IQD_1C:Ht.pdb
0.0	1J1O_1Y:Ht.pdb
0.0	1J1P_1Y:Ht.pdb
0.0	1J5O_1B:Ht.pdb
0.0	1KB5_1A:Ht.pdb
0.0	1KB5_1A:Lt.pdb
0.0	1KB5_1B:Ht.pdb
0.0	1KCS_1P:Ht.pdb
0.0	1KTR_1P:Lt.pdb
0.0	1KYO_1E:Ht.pdb
0.0	1KYO_1E:Lt.pdb
0.0	1KYO_2P:Ht.pdb
0.0	1MLC_2E:Ht.pdb
0.0	1N64_1P:Ht.pdb
0.0	1N8Z_1C:Ht.pdb
0.0	1NBZ_1C:Ht.pdb
0.0	1NCB_1N:Lt.pdb
0.0	1NL0_1G:Ht.pdb
0.0	1NL0_1G:Lt.pdb
0.0	1NMA_1N:Lt.pdb
0.0	1NMC_1N:Lt.pdb
0.0	1NMC_2A:Lt.pdb
0.0	1ORS_1C:Lt.pdb
0.0	1OTS_1A:Lt.pdb
0.0	1OTS_1B:Lt.pdb
0.0	1OTS_2B:Lt.pdb
0.0	1OTT_1A:Lt.pdb
0.0	1OTT_2A:Ht.pdb
0.0	1OTT_2B:Lt.pdb
0.0	1OTU_1A:Lt.pdb
0.0	1OTU_1B:Ht.pdb
0.0	1OTU_2A:Ht.pdb
0.0	1OTU_2B:Lt.pdb
0.0	1P4B_1P:Ht.pdb
0.0	1PG7_3Y:Ht.pdb
0.0	1PG7_4I:Lt.pdb
0.0	1PG7_4M:Ht.pdb
0.0	1PKQ_2E:Ht.pdb
0.0	1Q1J_1P:Ht.pdb
0.0	1Q1J_2Q:Lt.pdb
0.0	1QKZ_1P:Lt.pdb
0.0	1QLE_1B:Ht.pdb
0.0	1QNZ_1P:Lt.pdb
0.0	1SM3_1P:Ht.pdb
0.0	1T03_1B:Ht.pdb
0.0	1TJG_1P:Ht.pdb
0.0	1TJH_1P:Lt.pdb
0.0	1TZH_2W:Ht.pdb
0.0	1TZI_1V:Ht.pdb
0.0	1U8H_1C:Ht.pdb
0.0	1U8H_1C:Lt.pdb
0.0	1U8J_1C:Ht.pdb
0.0	1U8K_1C:Ht.pdb
0.0	1U8L_1C:Ht.pdb
0.0	1U8L_1C:Lt.pdb
0.0	1U8M_1C:Ht.pdb
0.0	1U8M_1C:Lt.pdb
0.0	1U8N_1C:Ht.pdb
0.0	1U8O_1C:Ht.pdb
0.0	1U8O_1C:Lt.pdb
0.0	1U8Q_1C:Ht.pdb
0.0	1U92_1C:Ht.pdb
0.0	1UAC_1Y:Lt.pdb
0.0	1UJ3_1C:Ht.pdb
0.0	1UWX_1P:Lt.pdb
0.0	1UWX_2Q:Ht.pdb
0.0	1UWX_2Q:Lt.pdb
0.0	1V7N_1V:Lt.pdb
0.0	1V7N_2Y:Ht.pdb
0.0	1V7N_2Y:Lt.pdb
0.0	1V7N_3X:Ht.pdb
0.0	1V7N_4Z:Ht.pdb
0.0	1W72_1C:Ht.pdb
0.0	1W72_2F:Ht.pdb
0.0	1XCQ_3P:Lt.pdb
0.0	1XGU_1C:Ht.pdb
0.0	1XIW_1B:Lt.pdb
0.0	1XIW_2F:Ht.pdb
0.0	1YJD_1C:Ht.pdb
0.0	1YNT_2F:Lt.pdb
0.0	1YY9_1A:Lt.pdb
0.0	1YYL_2P:Lt.pdb
0.0	1YYM_2P:Lt.pdb
0.0	1Z3G_1A:Lt.pdb
0.0	1Z3G_2B:Lt.pdb
0.0	1ZA3_2S:Ht.pdb
0.0	1ZTX_1E:Ht.pdb
0.0	1ZWI_1C:Lt.pdb
0.0	2A0L_1A:Lt.pdb
0.0	2A0L_2B:Lt.pdb
0.0	2A6D_2P:Ht.pdb
0.0	2A6D_2P:Lt.pdb
0.0	2A6K_2P:Lt.pdb
0.0	2ADF_1A:Ht.pdb
0.0	2AEQ_1A:Ht.pdb
0.0	2AP2_2P:Lt.pdb
0.0	2B4C_1G:Lt.pdb
0.0	2BOC_1C:Ht.pdb
0.0	2BRR_1P:Lt.pdb
0.0	2BRR_2P:Lt.pdb
0.0	2DD8_1S:Ht.pdb
0.0	2DQC_1Y:Ht.pdb
0.0	2DQD_1Y:Ht.pdb
0.0	2DQJ_1Y:Ht.pdb
0.0	2DWE_1C:Ht.pdb
0.0	2EXW_1A:Lt.pdb
0.0	2EXW_2A:Lt.pdb
0.0	2EXW_2B:Lt.pdb
0.0	2EXY_1A:Lt.pdb
0.0	2EXY_2B:Lt.pdb
0.0	2EZ0_1A:Ht.pdb
0.0	2EZ0_1A:Lt.pdb
0.0	2EZ0_2B:Lt.pdb
0.0	2F5B_1P:Ht.pdb
0.0	2F5B_1P:Lt.pdb
0.0	2FEC_1A:Lt.pdb
0.0	2FEC_1B:Ht.pdb
0.0	2FEC_1B:Lt.pdb
0.0	2FEC_2A:Ht.pdb
0.0	2FEC_2B:Lt.pdb
0.0	2FED_1A:Lt.pdb
0.0	2FED_1B:Ht.pdb
0.0	2FED_1B:Lt.pdb
0.0	2FED_2B:Lt.pdb
0.0	2FEE_1A:Lt.pdb
0.0	2FEE_1B:Ht.pdb
0.0	2FEE_1B:Lt.pdb
0.0	2FEE_2A:Ht.pdb
0.0	2FEE_2B:Lt.pdb
0.0	2FJG_1V:Lt.pdb
0.0	2FJG_2V:Ht.pdb
0.0	2FJG_2V:Lt.pdb
0.0	2FJG_2W:Lt.pdb
0.0	2FJH_2W:Ht.pdb
0.0	2GSI_1Z:Lt.pdb
0.0	2GSI_3Y:Ht.pdb
0.0	2GSI_3Y:Lt.pdb
0.0	2GSI_4W:Lt.pdb
0.0	2H2P_1A:Lt.pdb
0.0	2H2P_1B:Lt.pdb
0.0	2H2P_2A:Lt.pdb
0.0	2H2P_2B:Lt.pdb
0.0	2H2S_1A:Lt.pdb
0.0	2H2S_2A:Lt.pdb
0.0	2H2S_2B:Lt.pdb
0.0	2H9G_1S:Ht.pdb
0.0	2HFG_1R:Ht.pdb
0.0	2HJF_1C:Ht.pdb
0.0	2HJF_1C:Lt.pdb
0.0	2HKF_1P:Lt.pdb
0.0	2HLF_1A:Lt.pdb
0.0	2HLF_1B:Ht.pdb
0.0	2HLF_1B:Lt.pdb
0.0	2HLF_2A:Lt.pdb
0.0	2HLF_2B:Lt.pdb
0.0	2HMI_1B:Ht.pdb
0.0	2HT2_1A:Lt.pdb
0.0	2HT2_2A:Ht.pdb
0.0	2HT2_2A:Lt.pdb
0.0	2HT2_2B:Lt.pdb
0.0	2HT3_1A:Lt.pdb
0.0	2HT3_2A:Lt.pdb
0.0	2HT3_2B:Lt.pdb
0.0	2HT4_1A:Lt.pdb
0.0	2HT4_2A:Lt.pdb
0.0	2HT4_2B:Lt.pdb
0.0	2HTK_1A:Lt.pdb
0.0	2HTK_1B:Lt.pdb
0.0	2HTK_2A:Ht.pdb
0.0	2HTK_2B:Lt.pdb
0.0	2HTL_1A:Lt.pdb
0.0	2HTL_1B:Lt.pdb
0.0	2HTL_2A:Ht.pdb
0.0	2HTL_2B:Lt.pdb
0.0	2I60_1G:Ht.pdb
0.0	2I9L_2J:Lt.pdb
0.0	2I9L_3K:Lt.pdb
0.0	2I9L_4I:Lt.pdb
0.0	2IBZ_1E:Ht.pdb
0.0	2IGF_1P:Lt.pdb
0.0	2IH3_1C:Lt.pdb
0.0	2ITC_1C:Ht.pdb
0.0	2J6E_1B:Ht.pdb
0.0	2J6E_2A:Lt.pdb
0.0	2J88_1A:Ht.pdb
0.0	2J88_1A:Lt.pdb
0.0	2JEL_1P:Lt.pdb
0.0	2JIX_3E:Lt.pdb
0.0	2LTQ_1A:Lt.pdb
0.0	2LTQ_2D:Ht.pdb
0.0	2LTQ_2D:Lt.pdb
0.0	2NR6_1A:Lt.pdb
0.0	2NY5_1G:Ht.pdb
0.0	2NYY_1A:Lt.pdb
0.0	2NZ9_2B:Ht.pdb
0.0	2OR9_1P:Lt.pdb
0.0	2OR9_2P:Ht.pdb
0.0	2OR9_2P:Lt.pdb
0.0	2OSL_1P:Lt.pdb
0.0	2OTU_1S:Lt.pdb
0.0	2OTU_4P:Lt.pdb
0.0	2OTW_2E:Lt.pdb
0.0	2P8L_1C:Ht.pdb
0.0	2P8M_1C:Ht.pdb
0.0	2PW2_1C:Ht.pdb
0.0	2Q8A_1A:Ht.pdb
0.0	2QQK_1A:Lt.pdb
0.0	2QR0_5I:Lt.pdb
0.0	2QR0_8P:Ht.pdb
0.0	2R0L_1A:Lt.pdb
0.0	2R0W_1Q:Lt.pdb
0.0	2R4R_1A:Ht.pdb
0.0	2R56_1A:Ht.pdb
0.0	2R9H_1A:Ht.pdb
0.0	2R9H_1A:Lt.pdb
0.0	2R9H_2B:Lt.pdb
0.0	2V17_1A:Ht.pdb
0.0	2VDK_1A:Lt.pdb
0.0	2VDL_1A:Lt.pdb
0.0	2VDM_1A:Lt.pdb
0.0	2VDN_1A:Lt.pdb
0.0	2VDO_1A:Lt.pdb
0.0	2VDP_1A:Lt.pdb
0.0	2VDQ_1A:Ht.pdb
0.0	2VDQ_1A:Lt.pdb
0.0	2VDR_1A:Lt.pdb
0.0	2VH5_1R:Ht.pdb
0.0	2VIR_1C:Lt.pdb
0.0	2VIS_1C:Lt.pdb
0.0	2VIT_1C:Lt.pdb
0.0	2VWE_1B:Ht.pdb
0.0	2VWE_1B:Lt.pdb
0.0	2VWE_2A:Ht.pdb
0.0	2VWE_2A:Lt.pdb
0.0	2VXQ_1A:Ht.pdb
0.0	2VXS_1A:Lt.pdb
0.0	2VXS_1B:Ht.pdb
0.0	2VXS_2B:Lt.pdb
0.0	2VXS_3D:Lt.pdb
0.0	2VXS_4D:Lt.pdb
0.0	2W0F_1C:Ht.pdb
0.0	2W65_1E:Lt.pdb
0.0	2W65_2F:Lt.pdb
0.0	2W9E_1A:Ht.pdb
0.0	2XQY_2A:Lt.pdb
0.0	2XTJ_1A:Ht.pdb
0.0	2XTJ_1A:Lt.pdb
0.0	2XZQ_1P:Lt.pdb
0.0	2Y07_1P:Ht.pdb
0.0	2Y07_1P:Lt.pdb
0.0	2Y36_1P:Lt.pdb
0.0	2Y5T_1G:Ht.pdb
0.0	2ZCK_1P:Lt.pdb
0.0	3A67_1Y:Ht.pdb
0.0	3A6B_1Y:Ht.pdb
0.0	3A6C_1Y:Ht.pdb
0.0	3A6C_1Y:Lt.pdb
0.0	3BDY_1V:Lt.pdb
0.0	3BKY_1P:Lt.pdb
0.0	3BN9_1B:Lt.pdb
0.0	3BN9_2A:Lt.pdb
0.0	3BQU_1C:Ht.pdb
0.0	3BSZ_2E:Ht.pdb
0.0	3C09_2A:Lt.pdb
0.0	3C2A_2Q:Ht.pdb
0.0	3CSY_1O:Ht.pdb
0.0	3CSY_2J:Ht.pdb
0.0	3CSY_4K:Ht.pdb
0.0	3CVH_1A:Ht.pdb
0.0	3CX5_1P:Ht.pdb
0.0	3CX5_1P:Lt.pdb
0.0	3CX5_2E:Ht.pdb
0.0	3CXH_2E:Ht.pdb
0.0	3D0V_1C:Ht.pdb
0.0	3DET_1A:Lt.pdb
0.0	3DET_2B:Lt.pdb
0.0	3DRQ_1C:Ht.pdb
0.0	3DRT_1C:Ht.pdb
0.0	3DSF_1P:Lt.pdb
0.0	3DVG_1X:Ht.pdb
0.0	3DVN_1V:Ht.pdb
0.0	3E8U_1P:Lt.pdb
0.0	3EFD_1K:Lt.pdb
0.0	3EFF_2N:Lt.pdb
0.0	3EGS_1C:Ht.pdb
0.0	3EGS_1C:Lt.pdb
0.0	3EJY_1A:Lt.pdb
0.0	3EJY_2B:Lt.pdb
0.0	3EJZ_1A:Lt.pdb
0.0	3EJZ_1B:Ht.pdb
0.0	3EJZ_2B:Lt.pdb
0.0	3EO1_1F:Lt.pdb
0.0	3EO1_2I:Lt.pdb
0.0	3EO1_3l:Lt.pdb
0.0	3EO1_4C:Lt.pdb
0.0	3EYS_1Q:Lt.pdb
0.0	3F5W_1C:Ht.pdb
0.0	3FFD_1P:Lt.pdb
0.0	3FMG_1A:Lt.pdb
0.0	3G04_1C:Ht.pdb
0.0	3G6D_1A:Lt.pdb
0.0	3G6J_2B:Ht.pdb
0.0	3GB7_1C:Lt.pdb
0.0	3GGW_1F:Lt.pdb
0.0	3GGW_2E:Lt.pdb
0.0	3GHB_1P:Ht.pdb
0.0	3GI9_1C:Lt.pdb
0.0	3GJF_1C:Ht.pdb
0.0	3GJF_1C:Lt.pdb
0.0	3GJF_2F:Ht.pdb
0.0	3GJF_2F:Lt.pdb
0.0	3GRW_1A:Lt.pdb
0.0	3H3P_1S:Ht.pdb
0.0	3H42_1A:Ht.pdb
0.0	3HAE_2R:Lt.pdb
0.0	3HAE_3F:Lt.pdb
0.0	3HAE_4M:Lt.pdb
0.0	3HI1_1G:Lt.pdb
0.0	3HI1_2J:Lt.pdb
0.0	3HI6_1A:Lt.pdb
0.0	3HI6_2B:Lt.pdb
0.0	3HPL_1C:Lt.pdb
0.0	3I50_1E:Lt.pdb
0.0	3IDI_1C:Ht.pdb
0.0	3IDI_1C:Lt.pdb
0.0	3IDJ_1C:Lt.pdb
0.0	3IDM_1C:Ht.pdb
0.0	3IDM_1C:Lt.pdb
0.0	3IDN_1C:Ht.pdb
0.0	3IDN_1C:Lt.pdb
0.0	3IET_1Q:Lt.pdb
0.0	3IET_2X:Ht.pdb
0.0	3IET_2X:Lt.pdb
0.0	3IFL_1P:Ht.pdb
0.0	3IFO_1P:Ht.pdb
0.0	3IFP_1P:Ht.pdb
0.0	3IFP_3R:Ht.pdb
0.0	3IXT_1P:Ht.pdb
0.0	3IXT_2C:Ht.pdb
0.0	3IYW_1A:Ht.pdb
0.0	3IYW_1B:Lt.pdb
0.0	3J1S_1A:Lt.pdb
0.0	3J70_1P:Lt.pdb
0.0	3J8V_1E:Ht.pdb
0.0	3J8V_2A:Ht.pdb
0.0	3J8V_2B:Ht.pdb
0.0	3J8V_2B:Lt.pdb
0.0	3J8V_3C:Ht.pdb
0.0	3J8V_3C:Lt.pdb
0.0	3J8V_4B:Ht.pdb
0.0	3J8V_4C:Lt.pdb
0.0	3J8W_1D:Lt.pdb
0.0	3J8W_1E:Ht.pdb
0.0	3J8W_2A:Lt.pdb
0.0	3J8W_2B:Lt.pdb
0.0	3J8W_3B:Lt.pdb
0.0	3J8W_3C:Ht.pdb
0.0	3J8W_3C:Lt.pdb
0.0	3J8W_4A:Lt.pdb
0.0	3J8W_4B:Ht.pdb
0.0	3J8W_4B:Lt.pdb
0.0	3J8Z_1D:Ht.pdb
0.0	3JAB_1C:Ht.pdb
0.0	3JAB_2O:Ht.pdb
0.0	3JAU_1A:Ht.pdb
0.0	3JCX_1A:Lt.pdb
0.0	3KR3_1D:Ht.pdb
0.0	3L5W_1I:Lt.pdb
0.0	3L5W_2J:Lt.pdb
0.0	3L5X_1A:Ht.pdb
0.0	3LEX_2C:Ht.pdb
0.0	3LH2_1V:Lt.pdb
0.0	3LH2_2U:Ht.pdb
0.0	3LH2_3V:Ht.pdb
0.0	3LH2_4T:Lt.pdb
0.0	3LHP_1S:Ht.pdb
0.0	3LHP_2T:Ht.pdb
0.0	3MAC_1A:Ht.pdb
0.0	3MLX_1P:Lt.pdb
0.0	3MLX_2Q:Lt.pdb
0.0	3MLZ_1P:Lt.pdb
0.0	3MNZ_1P:Lt.pdb
0.0	3MOD_1P:Lt.pdb
0.0	3N85_1A:Ht.pdb
0.0	3NCY_1A:Ht.pdb
0.0	3NH7_2B:Lt.pdb
0.0	3NIG_1A:Lt.pdb
0.0	3NPS_1A:Ht.pdb
0.0	3NPS_1A:Lt.pdb
0.0	3O0R_1C:Ht.pdb
0.0	3OR6_1C:Lt.pdb
0.0	3P11_1A:Lt.pdb
0.0	3PGF_1A:Lt.pdb
0.0	3PJS_2M:Lt.pdb
0.0	3PNW_6l:Ht.pdb
0.0	3PP4_1P:Ht.pdb
0.0	3PP4_1P:Lt.pdb
0.0	3Q3G_1E:Lt.pdb
0.0	3Q3G_4G:Lt.pdb
0.0	3QA3_2l:Lt.pdb
0.0	3QA3_3G:Lt.pdb
0.0	3QA3_3I:Lt.pdb
0.0	3QA3_4E:Lt.pdb
0.0	3QNZ_1C:Ht.pdb
0.0	3QO0_1C:Ht.pdb
0.0	3QO0_1C:Lt.pdb
0.0	3QUM_2Q:Ht.pdb
0.0	3QWO_1P:Lt.pdb
0.0	3QWO_2C:Ht.pdb
0.0	3RHW_1B:Ht.pdb
0.0	3RHW_3D:Ht.pdb
0.0	3RIA_1B:Ht.pdb
0.0	3RIA_2E:Ht.pdb
0.0	3RKD_2B:Ht.pdb
0.0	3RU8_1X:Lt.pdb
0.0	3RVV_1A:Lt.pdb
0.0	3S37_1X:Lt.pdb
0.0	3SDY_1B:Lt.pdb
0.0	3SE9_1G:Lt.pdb
0.0	3SKJ_2F:Ht.pdb
0.0	3SQO_1A:Ht.pdb
0.0	3T3M_1A:Lt.pdb
0.0	3T3M_2C:Lt.pdb
0.0	3T3P_1A:Lt.pdb
0.0	3THM_1F:Lt.pdb
0.0	3TT3_1A:Lt.pdb
0.0	3U2S_1C:Ht.pdb
0.0	3U2S_1C:Lt.pdb
0.0	3U2S_1G:Ht.pdb
0.0	3U30_1A:Lt.pdb
0.0	3U30_2D:Lt.pdb
0.0	3U4E_1G:Ht.pdb
0.0	3U9U_2F:Lt.pdb
0.0	3ULU_1A:Lt.pdb
0.0	3ULV_2A:Ht.pdb
0.0	3UO1_1P:Ht.pdb
0.0	3UYR_1P:Ht.pdb
0.0	3UYR_1P:Lt.pdb
0.0	3V4P_2B:Lt.pdb
0.0	3V4U_1P:Ht.pdb
0.0	3V7A_1B:Ht.pdb
0.0	3VE0_1I:Lt.pdb
0.0	3VG9_1A:Ht.pdb
0.0	3VI3_2B:Lt.pdb
0.0	3VI4_1D:Ht.pdb
0.0	3VI4_1D:Lt.pdb
0.0	3VRL_1C:Lt.pdb
0.0	3W9E_1C:Ht.pdb
0.0	3WFB_1C:Ht.pdb
0.0	3WFB_1C:Lt.pdb
0.0	3WFC_1C:Ht.pdb
0.0	3WFC_1C:Lt.pdb
0.0	3WFD_1C:Ht.pdb
0.0	3WFD_1C:Lt.pdb
0.0	3WFE_1C:Ht.pdb
0.0	3WHE_1F:Lt.pdb
0.0	3WHE_2A:Ht.pdb
0.0	3WHE_2A:Lt.pdb
0.0	3WHE_3D:Lt.pdb
0.0	3WHE_4h:Ht.pdb
0.0	3WHE_5E:Ht.pdb
0.0	3WHE_5E:Lt.pdb
0.0	3WHE_6B:Ht.pdb
0.0	3WHE_6B:Lt.pdb
0.0	3WHE_7K:Ht.pdb
0.0	3WHE_7K:Lt.pdb
0.0	3WHE_8G:Ht.pdb
0.0	3WHE_8G:Lt.pdb
0.0	3WHE_9I:Ht.pdb
0.0	3WHE_9I:Lt.pdb
0.0	3WIH_2B:Lt.pdb
0.0	3ZDX_1A:Ht.pdb
0.0	3ZDX_1A:Lt.pdb
0.0	3ZDX_2C:Ht.pdb
0.0	3ZDX_2C:Lt.pdb
0.0	3ZDY_2C:Lt.pdb
0.0	3ZDZ_1A:Ht.pdb
0.0	3ZDZ_1A:Lt.pdb
0.0	3ZDZ_2C:Ht.pdb
0.0	3ZDZ_2C:Lt.pdb
0.0	3ZE0_1A:Lt.pdb
0.0	3ZE0_2C:Lt.pdb
0.0	3ZE1_1A:Ht.pdb
0.0	3ZE1_1A:Lt.pdb
0.0	3ZE1_2C:Ht.pdb
0.0	3ZE1_2C:Lt.pdb
0.0	3ZE2_1C:Lt.pdb
0.0	3ZE2_2A:Lt.pdb
0.0	3ZKM_1A:Ht.pdb
0.0	3ZKM_2B:Ht.pdb
0.0	3ZKN_1A:Ht.pdb
0.0	3ZKN_2B:Ht.pdb
0.0	3ZTJ_1D:Lt.pdb
0.0	4AL8_1C:Lt.pdb
0.0	4AM0_1R:Ht.pdb
0.0	4AM0_1R:Lt.pdb
0.0	4BH7_1P:Lt.pdb
0.0	4BZ1_1A:Ht.pdb
0.0	4CMH_1A:Ht.pdb
0.0	4D9Q_1B:Lt.pdb
0.0	4D9Q_2A:Ht.pdb
0.0	4D9Q_2A:Lt.pdb
0.0	4D9R_2A:Lt.pdb
0.0	4DGI_1A:Ht.pdb
0.0	4DGV_1A:Ht.pdb
0.0	4DKE_1B:Ht.pdb
0.0	4DKE_2A:Ht.pdb
0.0	4DKE_2B:Lt.pdb
0.0	4DKF_1A:Lt.pdb
0.0	4DQO_1C:Ht.pdb
0.0	4DTG_1K:Ht.pdb
0.0	4DW2_1U:Lt.pdb
0.0	4EDX_1V:Lt.pdb
0.0	4EDX_1W:Lt.pdb
0.0	4EDX_2V:Lt.pdb
0.0	4EDX_2W:Lt.pdb
0.0	4ENE_1A:Lt.pdb
0.0	4ENE_1B:Ht.pdb
0.0	4ENE_2A:Ht.pdb
0.0	4ENE_2B:Lt.pdb
0.0	4ETQ_1C:Lt.pdb
0.0	4ETQ_2X:Lt.pdb
0.0	4F3F_1C:Ht.pdb
0.0	4F3F_1C:Lt.pdb
0.0	4FG6_1A:Lt.pdb
0.0	4FG6_2B:Lt.pdb
0.0	4FP8_2B:Ht.pdb
0.0	4FQJ_1A:Ht.pdb
0.0	4FQR_2A:Lt.pdb
0.0	4FQR_4S:Lt.pdb
0.0	4FQR_8U:Ht.pdb
0.0	4FQR_9Q:Lt.pdb
0.0	4FQV_1B:Lt.pdb
0.0	4FQY_1B:Ht.pdb
0.0	4G3Y_1C:Ht.pdb
0.0	4G3Y_1C:Lt.pdb
0.0	4G80_1I:Lt.pdb
0.0	4G80_3J:Ht.pdb
0.0	4GLR_1A:Lt.pdb
0.0	4GLR_2B:Lt.pdb
0.0	4GMS_1A:Lt.pdb
0.0	4GMS_2C:Lt.pdb
0.0	4GMS_3E:Lt.pdb
0.0	4GXU_1K:Lt.pdb
0.0	4GXU_6E:Lt.pdb
0.0	4HC1_1B:Ht.pdb
0.0	4HC1_1B:Lt.pdb
0.0	4HC1_2A:Ht.pdb
0.0	4HC1_2A:Lt.pdb
0.0	4HFU_1A:Ht.pdb
0.0	4HG4_2I:Lt.pdb
0.0	4HG4_6h:Lt.pdb
0.0	4HHA_1P:Ht.pdb
0.0	4HJ0_1A:Lt.pdb
0.0	4HJ0_2B:Ht.pdb
0.0	4HLZ_2B:Ht.pdb
0.0	4HLZ_3F:Ht.pdb
0.0	4HPO_1P:Lt.pdb
0.0	4HWB_1A:Lt.pdb
0.0	4HZL_2F:Ht.pdb
0.0	4I18_1C:Lt.pdb
0.0	4I18_2R:Lt.pdb
0.0	4I3S_1G:Ht.pdb
0.0	4I77_1Z:Lt.pdb
0.0	4I9W_1A:Lt.pdb
0.0	4I9W_1B:Ht.pdb
0.0	4I9W_2B:Lt.pdb
0.0	4IDJ_1A:Ht.pdb
0.0	4IJ3_1A:Ht.pdb
0.0	4IOF_1A:Ht.pdb
0.0	4IRZ_1A:Ht.pdb
0.0	4J4P_1B:Ht.pdb
0.0	4J6R_1G:Ht.pdb
0.0	4J6R_1G:Lt.pdb
0.0	4J8R_2I:Ht.pdb
0.0	4J8R_2I:Lt.pdb
0.0	4JAN_1G:Ht.pdb
0.0	4JAN_2I:Ht.pdb
0.0	4JFX_1P:Lt.pdb
0.0	4JG0_1P:Ht.pdb
0.0	4JG1_1P:Lt.pdb
0.0	4JHW_1F:Ht.pdb
0.0	4JKP_1G:Ht.pdb
0.0	4JO3_1P:Lt.pdb
0.0	4JO3_2Q:Lt.pdb
0.0	4JPK_1A:Lt.pdb
0.0	4JQI_1A:Ht.pdb
0.0	4JQI_1A:Lt.pdb
0.0	4JR9_1A:Lt.pdb
0.0	4JRE_1D:Lt.pdb
0.0	4JZJ_1C:Ht.pdb
0.0	4JZO_3I:Lt.pdb
0.0	4K24_1U:Lt.pdb
0.0	4K2U_1A:Ht.pdb
0.0	4K2U_2B:Ht.pdb
0.0	4K3J_1B:Lt.pdb
0.0	4K7P_2X:Ht.pdb
0.0	4K7P_2X:Lt.pdb
0.0	4K8R_1A:Ht.pdb
0.0	4K94_1C:Lt.pdb
0.0	4KHT_1A:Lt.pdb
0.0	4KHX_1A:Ht.pdb
0.0	4KI5_2M:Lt.pdb
0.0	4KJP_1A:Lt.pdb
0.0	4KJP_1B:Lt.pdb
0.0	4KJP_2B:Lt.pdb
0.0	4KJQ_1A:Lt.pdb
0.0	4KJQ_1B:Lt.pdb
0.0	4KJQ_2A:Ht.pdb
0.0	4KJQ_2B:Ht.pdb
0.0	4KJQ_2B:Lt.pdb
0.0	4KJW_1A:Lt.pdb
0.0	4KJW_1B:Lt.pdb
0.0	4KJW_2A:Ht.pdb
0.0	4KJW_2B:Lt.pdb
0.0	4KK5_1A:Lt.pdb
0.0	4KK5_1B:Ht.pdb
0.0	4KK5_2A:Ht.pdb
0.0	4KK5_2B:Lt.pdb
0.0	4KK6_1A:Lt.pdb
0.0	4KK6_1B:Lt.pdb
0.0	4KK6_2A:Ht.pdb
0.0	4KK6_2B:Lt.pdb
0.0	4KK8_1A:Lt.pdb
0.0	4KK8_1B:Lt.pdb
0.0	4KK8_2A:Ht.pdb
0.0	4KK8_2B:Lt.pdb
0.0	4KK9_1A:Lt.pdb
0.0	4KK9_1B:Lt.pdb
0.0	4KK9_2A:Ht.pdb
0.0	4KK9_2A:Lt.pdb
0.0	4KK9_2B:Lt.pdb
0.0	4KKA_1A:Lt.pdb
0.0	4KKA_1B:Lt.pdb
0.0	4KKA_2A:Ht.pdb
0.0	4KKA_2A:Lt.pdb
0.0	4KKA_2B:Lt.pdb
0.0	4KKB_1A:Lt.pdb
0.0	4KKB_1B:Lt.pdb
0.0	4KKB_2A:Ht.pdb
