4OII_1A:Ht.pdb [('5GS6_1A', 20.48698), ('5GS6_1B', 21.36619)]
4OII_2B:Lt.pdb [('5GS6_1A', 17.79955)]
2QHR_1P:Ht.pdb [('5GS6_1A', 16.73634)]
4ZTO_1P:Ht.pdb [('5GS6_1A', 14.3149), ('5GS6_1B', 13.23968)]
1NL0_1G:Ht.pdb [('5GS6_1A', 14.15864), ('5GS6_1B', 10.75773)]
4AL8_1C:Ht.pdb [('5GS6_1A', 14.08848)]
4AM0_3T:Ht.pdb [('5GS6_1A', 14.07491), ('5GS6_1B', 10.93998)]
4YZF_2B:Ht.pdb [('5GS6_1A', 14.0417), ('5GS6_1B', 13.74348)]
1QKZ_1P:Ht.pdb [('5GS6_1A', 13.83905)]
2OTW_2E:Lt.pdb [('5GS6_1A', 13.31727), ('5GS6_1B', 13.83255)]
4PS4_1A:Ht.pdb [('5GS6_1A', 13.23382), ('5GS6_1B', 13.13573)]
4ALA_1C:Ht.pdb [('5GS6_1A', 13.09876)]
5YOY_5J:Ht.pdb [('5GS6_1A', 13.04651), ('5GS6_1B', 11.6707)]
6MB3_2E:Ht.pdb [('5GS6_1A', 13.01524)]
2OTU_3R:Lt.pdb [('5GS6_1A', 12.92371), ('5GS6_1B', 13.42879)]
5VOC_1D:Ht.pdb [('5GS6_1A', 12.86811), ('5GS6_1B', 11.57421)]
2IGF_1P:Ht.pdb [('5GS6_1A', 12.63169)]
4G7Y_1S:Ht.pdb [('5GS6_1A', 12.57328), ('5GS6_1B', 11.06722)]
2QR0_7D:Ht.pdb [('5GS6_1A', 12.56986)]
6B9J_2Y:Ht.pdb [('5GS6_1A', 12.43909)]
6HF1_2D:Ht.pdb [('5GS6_1A', 12.35444)]
5MV3_4W:Lt.pdb [('5GS6_1A', 12.35188), ('5GS6_1B', 13.05801)]
1TZH_1V:Ht.pdb [('5GS6_1A', 12.30087)]
2A6K_2P:Ht.pdb [('5GS6_1A', 12.21289)]
3GHE_1P:Lt.pdb [('5GS6_1A', 12.1512)]
6JMR_2B:Ht.pdb [('5GS6_1A', 12.11911)]
5MU2_2T:Lt.pdb [('5GS6_1A', 12.0806), ('5GS6_1B', 11.87755)]
3L5X_1A:Ht.pdb [('5GS6_1A', 12.03314), ('5GS6_1B', 10.29157)]
6DKJ_1C:Lt.pdb [('5GS6_1A', 11.98341)]
2IFF_1Y:Lt.pdb [('5GS6_1A', 11.86956)]
5VOB_1D:Ht.pdb [('5GS6_1A', 11.84279), ('5GS6_1B', 10.06188)]
5UDC_3A:Ht.pdb [('5GS6_1A', 11.82706)]
3ZKM_2B:Ht.pdb [('5GS6_1A', 11.79032)]
5XBM_2C:Ht.pdb [('5GS6_1A', 11.71888)]
5IJK_2X:Lt.pdb [('5GS6_1A', 11.50719)]
3BDY_1V:Lt.pdb [('5GS6_1A', 11.46118)]
4I77_1Z:Ht.pdb [('5GS6_1A', 11.39689), ('5GS6_1B', 13.44942)]
3HR5_4S:Lt.pdb [('5GS6_1A', 11.33509), ('5GS6_1B', 11.27369)]
3G5Y_1E:Ht.pdb [('5GS6_1A', 11.24612)]
2VXQ_1A:Ht.pdb [('5GS6_1A', 11.24286), ('5GS6_1B', 10.50749)]
6FLB_1G:Lt.pdb [('5GS6_1A', 11.14082), ('5GS6_1B', 11.07324)]
1BVK_2C:Ht.pdb [('5GS6_1A', 11.10229), ('5GS6_1B', 10.32589)]
6FLA_2G:Lt.pdb [('5GS6_1A', 11.08013)]
1V7N_2Y:Ht.pdb [('5GS6_1A', 11.05556), ('5GS6_1B', 11.07645)]
5W9O_2G:Ht.pdb [('5GS6_1A', 11.01434), ('5GS6_1B', 10.17118)]
6MAR_2D:Ht.pdb [('5GS6_1A', 11.00431), ('5GS6_1B', 10.27797)]
5I5K_2A:Ht.pdb [('5GS6_1A', 10.99894)]
3SGE_2M:Ht.pdb [('5GS6_1A', 10.9589)]
5MV4_5Q:Lt.pdb [('5GS6_1A', 10.94049), ('5GS6_1B', 10.50868)]
4N9G_1Z:Ht.pdb [('5GS6_1A', 10.92984), ('5GS6_1B', 11.59843)]
2J5L_1A:Ht.pdb [('5GS6_1A', 10.90418)]
4YO0_1E:Ht.pdb [('5GS6_1A', 10.90367)]
2W65_2F:Ht.pdb [('5GS6_1A', 10.85854)]
5GMQ_1A:Ht.pdb [('5GS6_1A', 10.82399)]
3G5V_1C:Ht.pdb [('5GS6_1A', 10.79148)]
3NH7_3D:Ht.pdb [('5GS6_1A', 10.71881)]
3KS0_1B:Ht.pdb [('5GS6_1A', 10.70193), ('5GS6_1B', 11.2568)]
5DLM_2Y:Ht.pdb [('5GS6_1A', 10.69589), ('5GS6_1B', 11.36613)]
6MTQ_1T:Ht.pdb [('5GS6_1A', 10.66377)]
5KEN_4M:Lt.pdb [('5GS6_1A', 10.66247), ('5GS6_1B', 10.67362)]
3IFO_2Q:Lt.pdb [('5GS6_1A', 10.64158), ('5GS6_1B', 10.39984)]
3B2U_1V:Lt.pdb [('5GS6_1A', 10.6139)]
3ZKN_2B:Ht.pdb [('5GS6_1A', 10.5951), ('5GS6_1B', 10.80967)]
5EII_2I:Ht.pdb [('5GS6_1A', 10.59183)]
1YNT_1G:Ht.pdb [('5GS6_1A', 10.57308)]
4RAU_4O:Lt.pdb [('5GS6_1A', 10.56624), ('5GS6_1B', 10.44007)]
4IJ3_1A:Ht.pdb [('5GS6_1A', 10.52819)]
1TQB_1A:Ht.pdb [('5GS6_1A', 10.49659), ('5GS6_1B', 11.14075)]
6BZY_1B:Ht.pdb [('5GS6_1A', 10.48142)]
6MHG_9E:Ht.pdb [('5GS6_1A', 10.47922)]
5JW3_1B:Ht.pdb [('5GS6_1A', 10.46433)]
3GO1_1P:Lt.pdb [('5GS6_1A', 10.46245)]
4HS6_1Y:Lt.pdb [('5GS6_1A', 10.44116)]
1AFV_2B:Lt.pdb [('5GS6_1A', 10.43469)]
5WUX_1E:Ht.pdb [('5GS6_1A', 10.43192)]
6D0U_4A:Ht.pdb [('5GS6_1A', 10.39609)]
6BFT_2G:Ht.pdb [('5GS6_1A', 10.38783)]
2OZ4_1A:Lt.pdb [('5GS6_1A', 10.35884)]
5GIR_2D:Ht.pdb [('5GS6_1A', 10.33817)]
5KZP_3C:Ht.pdb [('5GS6_1A', 10.33022)]
5USL_1X:Ht.pdb [('5GS6_1A', 10.32138)]
6NZ7_1F:Ht.pdb [('5GS6_1A', 10.31517)]
3U0T_1E:Ht.pdb [('5GS6_1A', 10.28295)]
1Q1J_1P:Ht.pdb [('5GS6_1A', 10.23963)]
5W9I_1E:Ht.pdb [('5GS6_1A', 10.23459)]
4CAD_3l:Ht.pdb [('5GS6_1A', 10.21876)]
4HPY_1P:Lt.pdb [('5GS6_1A', 10.19846), ('5GS6_1B', 11.79776)]
5F9W_2A:Ht.pdb [('5GS6_1A', 10.15964)]
6BB4_2Q:Lt.pdb [('5GS6_1A', 10.14997)]
3J8W_1E:Ht.pdb [('5GS6_1A', 10.13906)]
5GIS_1C:Ht.pdb [('5GS6_1A', 10.12772), ('5GS6_1B', 10.12456)]
4GAJ_1P:Lt.pdb [('5GS6_1A', 10.11817)]
3LHP_1S:Ht.pdb [('5GS6_1A', 10.1083)]
1U8H_1C:Lt.pdb [('5GS6_1A', 10.09522)]
6CDI_2c:Lt.pdb [('5GS6_1A', 10.09356)]
3MLX_1P:Ht.pdb [('5GS6_1A', 10.07853)]
3ULV_1A:Ht.pdb [('5GS6_1A', 10.06375)]
6R2S_1C:Ht.pdb [('5GS6_1A', 10.06224)]
5GGS_2Y:Ht.pdb [('5GS6_1A', 10.05701)]
3IXT_1P:Ht.pdb [('5GS6_1A', 10.03903), ('5GS6_1B', 10.78796)]
5ANY_3h:Lt.pdb [('5GS6_1A', 10.0325)]
4QXT_1Q:Lt.pdb [('5GS6_1A', 10.02707)]
4LVN_1A:Ht.pdb [('5GS6_1A', 10.02119)]
6ID4_1B:Ht.pdb [('5GS6_1A', 10.01432)]
5D93_2D:Ht.pdb [('5GS6_1A', 10.01406)]
2G5B_2J:Lt.pdb [('5GS6_1B', 13.37441)]
2OTW_2E:Ht.pdb [('5GS6_1B', 13.04073)]
6MB3_6E:Ht.pdb [('5GS6_1B', 12.84241)]
1AFV_1A:Lt.pdb [('5GS6_1B', 12.29322)]
5IJK_1Y:Lt.pdb [('5GS6_1B', 12.09856)]
4RDQ_1E:Ht.pdb [('5GS6_1B', 11.6584)]
5T5N_1E:Ht.pdb [('5GS6_1B', 11.63316)]
3NH7_1A:Ht.pdb [('5GS6_1B', 11.48449)]
5ESZ_1G:Ht.pdb [('5GS6_1B', 11.47271)]
6MHG_5E:Ht.pdb [('5GS6_1B', 11.38801)]
5XCV_1F:Ht.pdb [('5GS6_1B', 11.33296)]
6ME1_1E:Ht.pdb [('5GS6_1B', 11.23197)]
6D01_2I:Ht.pdb [('5GS6_1B', 11.17741)]
2HKF_1P:Ht.pdb [('5GS6_1B', 11.13858)]
5D93_1A:Ht.pdb [('5GS6_1B', 11.12522)]
6DDM_1C:Ht.pdb [('5GS6_1B', 11.10803)]
4JO3_1P:Ht.pdb [('5GS6_1B', 11.098)]
3ZKM_1A:Ht.pdb [('5GS6_1B', 11.09401)]
1RZJ_1G:Ht.pdb [('5GS6_1B', 11.04697)]
5VJ6_1E:Ht.pdb [('5GS6_1B', 11.02506)]
5A8H_2A:Ht.pdb [('5GS6_1B', 10.90972)]
4CNI_2D:Ht.pdb [('5GS6_1B', 10.90205)]
4RFN_2A:Ht.pdb [('5GS6_1B', 10.87875)]
3C2A_2Q:Ht.pdb [('5GS6_1B', 10.86981)]
5CSZ_1D:Ht.pdb [('5GS6_1B', 10.81915)]
5A7X_2I:Ht.pdb [('5GS6_1B', 10.80374)]
6B3S_1A:Lt.pdb [('5GS6_1B', 10.78049)]
4K8R_2B:Ht.pdb [('5GS6_1B', 10.77626)]
5TIH_1A:Ht.pdb [('5GS6_1B', 10.67538)]
3VI4_2B:Ht.pdb [('5GS6_1B', 10.65293)]
1CZ8_2V:Ht.pdb [('5GS6_1B', 10.64456)]
4WHT_5u:Lt.pdb [('5GS6_1B', 10.57941)]
4XVJ_1A:Ht.pdb [('5GS6_1B', 10.54055)]
5TQQ_2B:Ht.pdb [('5GS6_1B', 10.53912)]
3IDG_1C:Lt.pdb [('5GS6_1B', 10.51727)]
3WHE_3D:Ht.pdb [('5GS6_1B', 10.47085)]
5MV3_7E:Ht.pdb [('5GS6_1B', 10.43625)]
3UJI_1P:Ht.pdb [('5GS6_1B', 10.3976)]
5ZXV_2B:Lt.pdb [('5GS6_1B', 10.3461)]
4MHH_1E:Ht.pdb [('5GS6_1B', 10.34281)]
5FGB_1F:Ht.pdb [('5GS6_1B', 10.31016)]
2W9E_1A:Lt.pdb [('5GS6_1B', 10.30078)]
5JW4_1l:Ht.pdb [('5GS6_1B', 10.22967)]
1FPT_1P:Ht.pdb [('5GS6_1B', 10.15648)]
5MHR_1C:Ht.pdb [('5GS6_1B', 10.1333)]
4UT9_3C:Lt.pdb [('5GS6_1B', 10.12186)]
6CDI_2c:Ht.pdb [('5GS6_1B', 10.11666)]
1XGY_1P:Lt.pdb [('5GS6_1B', 10.11225)]
6MLM_3A:Ht.pdb [('5GS6_1B', 10.10933)]
1RZK_1G:Ht.pdb [('5GS6_1B', 10.08905)]
4R4F_1A:Ht.pdb [('5GS6_1B', 10.07693)]
1R3I_1C:Lt.pdb [('5GS6_1B', 10.06403)]
3MLX_2Q:Ht.pdb [('5GS6_1B', 10.0602)]
2OSL_1P:Ht.pdb [('5GS6_1B', 10.04374)]
3EFF_1K:Ht.pdb [('5GS6_1B', 10.02781)]
3R1G_1B:Ht.pdb [('5GS6_1B', 10.01007)]
